<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>personalisation d'une image: ajout d'un fichier dans le syst&egrave;me de fichiers</h3>

<p>
Inclure un fichier directement dans l'image permet d'ajouter un autorun ou un texte de presentation s'il est ajouter dans le binaire (support) ou de modifier la configuration de programme, wallpeper, etc si il est fait dans le live.
Ne permet pas de configurer tous les programmes 
</p>

<h4>pour modifier le binaire (support)</h4>
<p>
Le repertoire ./config/binary_local-includes/ sera copier (et ecrasera) dans la racine du support.<br>
par exemple:<br>
<ul>
	<li> ./config/binary_local-includes/autorun.bat sera copier dans /autorun.bat (lancement automatique de programme a l'insertion d'un amovible support(cd))</li>
	<li> ./config/binary_local-includes/demos/demos1.avi sera copier dans /demos/demos1.avi</li>
</ul>
</p>


<h4>pour modifier le live</h4>
<p>
Le repertoire ./config/chroot_local-includes/ sera copier (et ecrasera) dans la racine du live.<br>
par exemple:<br>
<ul>
	<li> ./config/chroot_local-includes/etc/skel/.bashrc /etc/skel/.bashrc (squelette appliqu&eacute; au nouveau utilisateur)</li>
	<li> ./config/chroot_local-includes/etc/hosts.deny sera copier dans /etc/hosts.deny (interdit l'accee venant de machine)</li>
</ul>
</p>



