<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140531">
<meta name="date-update-yyyymmdd" content="20150417">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- aucun gestionnaire de meta instancie car rien a heriter -->

<!-- scripts concatennes -->
<script src="legralNet/locales/scripts.min.js"> </script>
<!-- lib tiers -->
<!-- lib perso -->


<!-- styles -->
<link rel="stylesheet" href="legralNet/styles/styles.css" media="all" />
</head>
<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/legralDocs">LegralDocs</a>: <a href="legralNet/index.html@tutoriels.html">LegralNet</a></h1>

<div id="headerDroit"><a href="legralNet/index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->


<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">
</div>
<div class='ms'><ul><li class="  actif"  ><span  class=" actif"><a  class="  actif"  href='legralNet/index.html@tutoriels=accueil.html' title=''   >tutoriels</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='legralNet/index.html@tutoriels=bootLoader.html' title=''   >bootLoader</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='legralNet/index.html@tutoriels=linux.html' title=''   >GNU/Linux</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='legralNet/index.html@tutoriels=internet.html' title=''   >internet</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='legralNet/index.html@tutoriels=programmations.html' title=''   >programmations</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='legralNet/index.html@tutoriels=logiciels.html' title=''   >logiciels</a></span></li>
<li class=" "  ><span  class=""><a  class=" "  href='legralNet/index.html@tutoriels=annexes.html' title=''   >annexes</a></span></li>
</ul></div><div class='clear'></div>

<div id="pageContent"></div> <!--div id="pageContent"-->
<div class="ariane">
</div>
<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche">
page g&eacute;n&eacute;r&eacute;r en: 0.0027461051940918s</div><!-- footer gauche: fin-->

<!-- footer centre -->
<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="legralNet/styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit"></div>
<!-- footer droit: fin -->

</div><!-- footer -->
<!-- Piwik -->
<!--
<script>
PIWIKVERSION='2.12.1';
gestLib.loadLib({"libType":"tiers",nom:'piwik'/*,idHTML:'gestLib'*/,ver:PIWIKVERSION,description:'Analyseur Web',isConsole:0,isVisible:0,url:'http://piwik.org/'});
//gestLib.instanceAdd('piwik',piwik);

var pkBaseURL = (("https:" == document.location.protocol) ? 'https://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/' : 'http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/');
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' %3E%3C/script%3E"));
</script>
<script>
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1); // a revoir il pointe sur lui meme!
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
gestLib.end('piwik');
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
-->
<!-- End Piwik Tracking Code -->

<!-- menu + ariane + contenu page + ariane -->

</div><!-- //page -->
</body></html>
