<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>GParted Live on PXE Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Curtis Gedak">
  <meta name="keywords" content="partition editor, partition manager, partition magic, hard disk drive, flash drive, USB stick">
    <link rel="icon" href="http://gparted.sourceforge.net/images/gparted-16.png" type="image/png">
  <link rel="stylesheet" href="gpartedLive_fichiers/default.css" type="text/css">
  <style type="text/css">
    <!--
    @import url(http://www.google.com/cse/api/branding.css);
    -->
  </style>
<script src="gpartedLive_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19360100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="body">

<div class="hdr">
	<a href="http://gparted.sourceforge.net/index.php"><img class="logo" src="gpartedLive_fichiers/gparted-64x42.png" alt="home" title="back to home page"></a>
	<div class="hdrtitle">
	<b>Gnome Partition Editor</b>
	</div>
	<div class="hdrsearch">
	<!--  Edited by Curtis Gedak Oct 26, 2010 to pass html validation
      NOTE: Moved google branding import to function.php
            Removed trailing "/" from img and input tags

<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>

-->
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="http://gparted.org/search-results.php" id="cse-search-box">
      <div>
        <input name="cx" value="partner-pub-6388742802791691:73srgg-c1os" type="hidden">
        <input name="cof" value="FORID:10" type="hidden">
        <input name="ie" value="ISO-8859-1" type="hidden">
        <input name="q" size="16" type="text">
        <input name="sa" value="Search" type="submit">
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="gpartedLive_fichiers/poweredby_FFFFFF.gif" alt="Google">
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
	</div>
</div>
<div class="hovermenu">
  	<ul>
	<li><a href="http://gparted.sourceforge.net/index.php">Home</a></li>
	<li><a href="http://gparted.sourceforge.net/download.php">Download</a></li>
	<li><a href="http://gparted.sourceforge.net/livecd.php">Live CD/USB</a></li>
	<li><a href="http://gparted.sourceforge.net/help.php">Help</a></li>
	<li><a href="http://gparted.sourceforge.net/news.php">News</a></li>
	<li><a href="http://gparted.sourceforge.net/development.php">Development</a></li>
	<li><a href="http://gparted.sourceforge.net/donations.php">Donate</a></li>
	</ul>
</div>
<div class="abovead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6388742802791691";
/* Site pages, 468x60 Ads, Above page content */
google_ad_slot = "1021583018";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="gpartedLive_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
</div>
<div class="content">
<h1>GParted Live on PXE Server</h1>

<div class="right">
  <script type="text/javascript"><!--
google_ad_client = "pub-6388742802791691";
/* Live PXE page, 300x250 ads, Right hand side near top */
google_ad_slot = "8130445168";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="gpartedLive_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>
</div>

<p>
Besides GParted Live CD and Live USB, we can put the GParted Live
image on a PXE server so that a client can boot via the network to use
GParted.  The steps to do this are as follows:
</p>

<ol>
  <li class="step">
    Set up a PXE server. You might refer to documentation, such as
    <a href="http://www.debian-administration.org/articles/478" target="_blank">setting up a server for PXE network booting</a>,
    or <a href="http://drbl.sourceforge.net/" target="_blank">DRBL
    (Diskless Remote Boot in Linux)</a> to assist you.<br>
    In these steps we assume the pxelinux config file is
    /tftpboot/nbi_img/pxelinux.cfg/default, and the image files are in
    /tftpboot/nbi_img/.
  </li>
  <li class="step">
    Set up an http service on the PXE server.
  </li>
  <li class="step">
    <a href="http://gparted.sourceforge.net/download.php">Download GParted live zip file</a>.  You
    have to use 0.3.7-2 or later because network drivers are only
    included after that.
  </li>
  <li class="step">
    Unzip all the files in a temp dir /tmp/gparted/. You can do this
    with a command such as: 
    <pre>    mkdir -p /tmp/gparted; unzip gparted-live-*.zip -d /tmp/gparted/
    </pre>
    <b>NOTE:</b> Replace gparted-live-*.zip with the file name you
    just downloaded.
  </li>
  <li class="step">
    Copy the necessary boot files (vmlinuz and initrd.img) to
    /tftpboot/nbi_img/.  For example:<br>
    <pre>    cp /tmp/gparted/live/{vmlinuz,initrd.img} /tftpboot/nbi_img/
    </pre>
  </li>
  <li class="step">
    Copy /tmp/gparted/live/filesystem.squashfs to your http server.
    For example:<br>
    <pre>    cp /tmp/gparted/live/filesystem.squashfs /var/www/
    </pre>
  </li>
  <li class="step">

    Edit your PXE config file /tftpboot/nbi_img/pxelinux.cfg/default,
    and append the following:<br>
    <pre>    label GParted Live
            MENU LABEL GParted Live
            kernel vmlinuz
            append initrd=initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=http://$webserverIP/filesystem.squashfs
    </pre>
    <b>NOTE1:</b> Replace <i>$webserverIP</i> with the IP address of
    your http server.<br>
    <b>NOTE2:</b> Remember to check the boot parameters in
    syslinux/syslinux.cfg from the zip file.  You should replace the
    above listed parameters with these more recent ones because these
    newer boot parameters might be different.  For example the
    vmlinuz path might be different.<br>
    <font color="red"><b>NOTE3:</b> Do not use the parameter
    "ip=frommedia" in your PXE config file.</font><br>
  </li>
</ol>

<p>
  For more information about pxelinux, refer to the
  following <a href="http://syslinux.zytor.com/pxe.php" target="_blank">article on PXELinux</a>.
</p>

</div>

<div class="bottomad">
<script type="text/javascript"><!--
google_ad_client = "pub-6388742802791691";
/* Site pages, 728x90 ads, Below page content */
google_ad_slot = "5925625433";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="gpartedLive_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</div>
<div class="ftr">
	<a href="http://gparted.sourceforge.net/documentation.php">Documentation</a> &nbsp;
	<a href="http://gparted.sourceforge.net/faq.php">FAQ</a> &nbsp;
	<a href="http://gparted.sourceforge.net/forum.php">Forum</a> &nbsp;
	<a href="http://gparted.sourceforge.net/bugs.php">Bugs</a> &nbsp;
	<a href="http://gparted.sourceforge.net/features.php">Features</a> &nbsp;
	<a href="http://gparted.sourceforge.net/screenshots.php">Screenshots</a> &nbsp;
	<a href="http://gparted.sourceforge.net/articles.php">Articles</a> &nbsp;
	<a href="http://gparted.sourceforge.net/contact.php">Contact</a>
	<br><br>
<a href="http://sourceforge.net/projects/gparted"><img src="gpartedLive_fichiers/sflogo.gif" alt="Get GParted at SourceForge.net. Fast, secure and Free
	Open Source software downloads" height="31" border="0" width="120"></a>
<a href="http://validator.w3.org/check/referer"><img src="gpartedLive_fichiers/valid-html401.png" alt="Valid HTML 4.01!" height="31" border="0" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://gparted.org/">
	<img src="gpartedLive_fichiers/vcss.gif" alt="Correct CSS!" height="31" border="0" width="88"></a>
<a href="http://gparted.sourceforge.net/privacy-policy.php">
	<img src="gpartedLive_fichiers/pp.png" alt="Privacy policy" border="0"></a>
</div>

</div>


</body></html>