<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!------------------------------------------------------------------------------
 ! Copyright (c) 2000, 2007 IBM Corporation and others.
 ! All rights reserved. This program and the accompanying materials 
 ! are made available under the terms of the Eclipse Public License v1.0
 ! which accompanies this distribution, and is available at
 ! http://www.eclipse.org/legal/epl-v10.html
 ! 
 ! Contributors:
 !     IBM Corporation - initial API and implementation
 ------------------------------------------------------------------------------->
<html lang="en"><head>
<title>Centre de documentation vSphere</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">


<link rel="SHORTCUT ICON" href="http://localhost:8080/help/topic/com.vmware.ICbase/images/vmware_favicon.ico">

<noscript>
<meta HTTP-EQUIV="REFRESH" CONTENT="0;URL=index.jsp?noscript=1">
</noscript>




<script language="JavaScript">
function liveActionInternal(topHelpWindow, pluginId, className, argument)
{

	alert("Vous\u0020devez\u0020ex\u00E9cuter\u0020l\u00B4aide\u0020localement\u0020pour\u0020pouvoir\u0020effectuer\u0020des\u0020op\u00E9rations\u0020utilisant\u0020\u00AB\u00A0l\u00B4aide\u0020active\u00A0\u00BB\u002E");
	return;

}
function showTopicInContentsInternal(topHelpWindow, topic) {
	try{
		topHelpWindow.HelpFrame.NavFrame.displayTocFor(topic, false);
	}catch(e){
	}
}

</script>


<style type="text/css">
FRAMESET {
	border: 0px;
}
</style>

<script language="JavaScript">

function onloadHandler(e)
{
	
    try {
        var h=window.HelpToolbarFrame.SearchFrame.document.getElementById("searchLabel").offsetHeight; 
	    if(h<=19){
		    // no need to resize up to 19px 
	    } else {
	        document.getElementById("indexFrameset").setAttribute("rows", 
	            "70,"+(11+h)+",*" ); 
        }
    }
    catch (e) {
	}


	window.focus();

    try {
	    window.HelpToolbarFrame.frames["SearchFrame"].document.getElementById("searchWord").focus();
	} catch (e) {
	}
}

</script>
</head>

<frameset id="indexFrameset" onload="onloadHandler()" rows="70,25,*" frameborder="0" framespacing="0" border="0" spacing="0">

	<frame name="BannerFrame" title="Bannière" src="index.jsp_fichiers/banner.html" tabindex="3" marginwidth="0" marginheight="0" frameborder="0" noresize="0" scrolling="no">

	<frame name="HelpToolbarFrame" title="Cadre de mise en page&nbsp;: HelpToolbarFrame" src="index.jsp_fichiers/helpToolbar.html" marginwidth="0" marginheight="0" frameborder="0" noresize="0" scrolling="no">
	<frame name="HelpFrame" title="Cadre de mise en page&nbsp;: HelpFrame" src="index.jsp_fichiers/help.html" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">

</frameset>



</html>