<!DOCTYPE html PUBLIC "-//W3C//DTD XHTMLTransitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">

body{
  font-family: 'Bitstream Vera Sans', Arial, Helvetica, 'Luxi Sans', Verdana, Sans-Serif;
  margin:0;
  padding:0;
  line-height: 1.5em;
}

b{font-size: 110%;}
em{color: red;}

#maincontainer{
margin: 0 auto; /*Center container on page*/
}

#topsection{
background: #EAEAEA;
height: 75px; /*Height ofsection*/
margin-bottom: 5px;
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentcolumn{
margin-left: 146px; /*Set left margin to LeftColumnWidth*/
}

#contentcolumn_no_left_menu{
margin-left: 5px; /*Set left margin to LeftColumnWidth*/
}


#leftcolumn{
  position: absolute;
  left: 0px;
  width: 145px;
  margin-left: 2px;
  padding-left: 0px;
  padding-bottom: 10px;
  font-size: small;
  background: #C8FC98;
  font-weight: bold;
  line-height: 1.2em;
}

#leftcolumn a:visited {
  text-decoration: underline; color: #0000ff;
}

#rightcolumn{
clear: both;
float: right;
padding-left: 5px;
}

#footer{
font-family: "Bitstream Vera Serif", serif;
margin-left: 155px;
margin-right: 10px;
margin-top: 0px;
padding: 5px 0px 5px 0px;
color: #aaaaaa;
border-top: 1px solid #dddddd;
background-color: #fafafa;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Marginsinnerinside each columnprovide padding)*/
margin-top: 0;
}

.menulist{
margin: 3px;
margin-left: 12px;
margin-top: 0;
}

.warning {
  font-family: "Bitstream Vera Sans", sans-serif;
  /* Pastel Red */
  background: #f5a9a9;
  /* Red */
  border: 1px solid #FF0000;
  padding-left: 10px;
  padding-right: 10px;
}

.hangwarning {
  text-indent: -6.5em;
  margin-left: 6.5em;
}


.caution {
  font-family: "Bitstream Vera Sans", sans-serif;
  /* Khaki */
  background: #f0e68c;
  /* DarkKhaki */
  border: 1px solid #bdb76b;
  padding-left: 10px;
  padding-right: 10px;
}

.hangcaution {
  text-indent: -6em;
  margin-left: 6em;
}

.tip {
  font-family: "Bitstream Vera Sans", sans-serif;
  /* PaleGreen */
  background: #98fb98;
  /* MediumSpringGreen */
  border: 1px solid #00fa9a;
  padding-left: 10px;
  padding-right: 10px;
}

.hangtip {
  text-indent: -3em;
  margin-left: 3em;
}

.dir-doc-list {
  margin: 10px; 
  margin-top: 0;
  line-height: 1.2em;
}

</style>



  <title>Clonezilla Live on PXE server</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="DRBL/Clonezilla Team.">
  <meta name="keywords" content="Clonezilla, a free and open source software for disk/partition imaging and cloning.">
  <link rel="Clonezilla ICON" href="http://clonezilla.org/images/clonezilla_logo_transparent.gif">
</head>

<body>
<div id="maincontainer">

  <div id="topsection">
  <div class="innertube">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <colgroup>
  <col width="100">
  </colgroup><tbody><tr><td valign="bottom"><a href="http://clonezilla.org/"><img class="logo" src="livepxe.php_fichiers/clonezilla_logo_small.png" alt="home" title="back to home page" style="border:0px;"></a>
  </td>
  <td align="center">
  <h1>Clonezilla</h1>
  The Free and Open Source Software for Disk <a href="http://en.wikipedia.org/wiki/Disk_imaging" target="_blank">Imaging</a> and <a href="http://en.wikipedia.org/wiki/Disk_cloning" target="_blank">Cloning</a>
  </td>
  </tr></tbody></table>
  </div>
  </div>
  <div id="leftcolumn">
  <div class="menulist"><a href="http://clonezilla.org/">About</a></div>
  <div class="menulist"><a href="http://clonezilla.org/news.php" target="_blank">News</a></div>
  <div class="menulist"><a href="http://clonezilla.org/rss.php" target="_blank">RSS</a></div>
  <div class="menulist"><a href="http://clonezilla.org/screenshots/">Screenshots</a></div>
  <div class="menulist"><a href="http://clonezilla.org/clonezilla-live.php">Live CD/USB</a></div>
  <div class="menulist"><a href="http://clonezilla.org/clonezilla-SE/">Server Edition</a></div>
  <div class="menulist"><a href="http://clonezilla.org/downloads.php">Downloads</a></div>
  <div class="menulist"><a href="http://clonezilla.org/cd-usb-key-vendors/">Vendors of CD/USB key</a></div>
  <div class="menulist"><a href="http://www.drbl-winroll.org/" target="_blank">DRBL-winroll</a></div>
  <div class="menulist"><a href="http://clonezilla.org/related-live-cd/">Related LiveCD</a></div>
  <div class="menulist"><a href="http://clonezilla.org/testimonials/">Testimonials</a></div>
  <div class="menulist"><a href="http://clonezilla.org/lecture-materials/">Lecture Materials</a></div><a href="http://clonezilla.org/lecture-materials/">
  </a><div class="menulist"><a href="http://clonezilla.org/lecture-materials/"></a><a href="http://clonezilla.org/related-articles/">Related Articles</a></div><a href="http://clonezilla.org/related-articles/">
  </a><div class="menulist"><a href="http://clonezilla.org/related-articles/"></a><a href="http://clonezilla.org/partners/">Partners</a></div><a href="http://clonezilla.org/partners/">
  </a><div class="menulist"><a href="http://clonezilla.org/partners/"></a><a href="http://drbl.org/faq/" target="_blank">FAQ/Q&amp;A</a></div>
  <div class="menulist"><a href="http://clonezilla.org/mailing-lists.php" target="_blank">Mailing Lists</a></div><a href="http://clonezilla.org/mailing-lists.php" target="_blank">
  </a><div class="menulist"><a href="http://clonezilla.org/mailing-lists.php" target="_blank"></a><a href="http://clonezilla.org/forum.php" target="_blank">Forum</a></div><a href="http://clonezilla.org/forum.php" target="_blank">
  </a><div class="menulist"><a href="http://clonezilla.org/forum.php" target="_blank"></a><a href="http://clonezilla.org/developers/">Developers</a></div>
  <div class="menulist"><a href="http://clonezilla.org/contributors/">Contributors</a></div>
  <div class="menulist"><a href="http://clonezilla.org/related-links/">Related links</a></div>
  <div class="menulist"><a href="http://clonezilla.org/local-community/">Local communities</a></div>
  <div class="menulist"><form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input name="cx" value="partner-pub-9507710613356481:fsvuuq-orsh" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="8" type="text">
  </div>
<input value="clonezilla.org/livepxe.php" name="siteurl" type="hidden"><input value="www.google.fr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;cad=rja&amp;ved=0CEkQFjAD&amp;url=http%3A%2F%2Fclonezilla.org%2Flivepxe.php&amp;ei=DopgUOLQNMaYhQfA1oCYCQ&amp;usg=AFQjCNHIQ2kyocHMqzBAH1i0X2EjRycc9g" name="ref" type="hidden"><input name="ss" type="hidden"></form>

<script type="text/javascript" src="livepxe.php_fichiers/brand"></script> 
</div>
  <div class="menulist"><a href="http://www2.clustrmaps.com/counter/maps.php?url=http://clonezilla.org" id="clustrMapsLink" target="_blank"><img src="livepxe.php_fichiers/index2.jpeg" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" width="92%">
</a>
<script type="text/javascript">
function cantload() {
img = document.getElementById("clustrMapsImg");
img.onerror = null;
img.src = "http://clustrmaps.com/images/clustrmaps-back-soon.jpg";
document.getElementById("clustrMapsLink").href = "http://clustrmaps.com";
}
img = document.getElementById("clustrMapsImg");
img.onerror = cantload;
</script>
</div>
  <center>
  <script type="text/javascript"><!--
google_ad_client = "ca-pub-9507710613356481";
/* 120x600, 已建立 2010/12/27 */
google_ad_slot = "6359220554";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="livepxe.php_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>
  </center>
  </div>

<!-- ** start main session-->
<div id="contentcolumn">

<!-- ** start right session-->
<div id="rightcolumn">
  <script type="text/javascript"><!--
google_ad_client = "ca-pub-9507710613356481";
/* 160x600 */
google_ad_slot = "5852938945";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="livepxe.php_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
</div>

<!-- ** start main: Clonezilla -->
<div class="innertube">
<center>
<p>
</p><table border="0" cellpadding="3" cellspacing="0">
<tbody><tr><td align="center" bgcolor="#0066FF"><font color="#D6D3CE" size="+2">Clonezilla Live on PXE Server</font></td>
</tr></tbody></table>
<hr>
</center>
<p>
Besides Clonezilla Live CD and Live USB, Clonezilla Live can be put on a
 PXE server so that a client can be booted via network to use Clonezilla
 live. This is how:<br>
</p><ol>
<li>Prepare a PXE server. You may refer to some doc, e.g. <a href="http://www.debian-administration.org/articles/478" target="_blank">this one</a> or <a href="http://drbl.org/" target="_blank">DRBL (Diskless Remote Boot in Linux)</a>. We assume the pxelinux config file is /tftpboot/nbi_img/pxelinux.cfg/default, and the image files are in /tftpboot/nbi_img/.<br>
</li><li><a href="http://clonezilla.org/downloads.php">Download Clonezilla live zip file</a> (<font color="red">You have to use Clonezilla live 1.2.0-25 or later</font>),
 and unzip the required files (vmlinuz, initrd.img, and 
filesystem.squashfs in dir live) to /tftpboot/nbi_img/. You can make it 
by something like: "unzip -j clonezilla-live-*.zip live/vmlinuz 
live/initrd.img live/filesystem.squashfs -d /tftpboot/nbi_img/" (Replace
 clonezilla-live-*.zip with the file name you just downloaded).<br>
</li><li>Edit your PXElinux config file /tftpboot/nbi_img/pxelinux.cfg/default, and append the following:<br>
-----------<br>
label Clonezilla-live<br>
  MENU LABEL Clonezilla Live (Ramdisk)<br>
  KERNEL vmlinuz<br>
  APPEND initrd=initrd.img boot=live config noswap nolocales edd=on 
nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" 
ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash 
noprompt <font color="red">fetch=tftp://$serverIP/filesystem.squashfs</font><br>

-----------<br>
   //NOTE//:
   <ol>
   <li>Replace $serverIP with your IP address of tftp (DRBL) server.
   </li><li><font color="red">Remember to check <font color="red">kernel, initrd file names and boot parameters</font>
 in syslinux/syslinux.cfg from the zip file, copy them to here. It might
 be different from here, say vmlinuz path maybe different.</font><br>
   For more info about pxelinux, you can refere to <a href="http://syslinux.zytor.com/pxe.php" target="_blank">here</a>.
   </li><li>Here we do not put "ip=frommedia" in the boot parameters 
because the /etc/resolv.conf get in live-initramfs won't exist in the 
system after initramfs is done.
   </li><li>"fetch" also supports http or ftp, if you want to use http 
or ftp instead of tftp, you have to put the file filesystem.squashfs in 
your http or ftp server and the corresponding path.
   </li><li> If you want to do unattended clone, you can assign 
clonezilla live parameters (ocs_live_run, ocs_live_extra_param, 
ocs_live_keymap, ocs_live_batch and ocs_lang) in kernel parameters. For 
example, you can use:<br>
   ------------------------------------------------------<br>
   append initrd=initrd.img boot=live union=aufs noswap noprompt vga=788
 ocs_live_keymap=NONE ocs_lang=en_US.UTF-8 
fetch=tftp://$serverIP/filesystem.squashfs<br>
   ------------------------------------------------------<br>
   in the above example to assign your PXE client to use default keymap 
(US) and English environment. For more info about those parameters, you 
can refer to this <a href="http://clonezilla.org/show-live-doc-content.php?topic=clonezilla-live/doc/99_Misc">Clonezilla live doc</a>.<br>
   </li></ol>
</li></ol></div>

</div>

</div>

<!-- ** end main session -->


  <div id="footer">
  <center>
  <script type="text/javascript"><!--
google_ad_client = "pub-9507710613356481";
/* 728x90, 已建立 2011/1/13 */
google_ad_slot = "3448817119";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="livepxe.php_fichiers/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
  <p>
  <a href="http://sourceforge.net/projects/clonezilla" target="_blank"><img src="livepxe.php_fichiers/sflogo.gif" alt="Clonezilla at SourceForge.net" height="40" border="0" width="150"></a>
  <a href="http://clonezilla.org/privacy-policy.php"><img src="livepxe.php_fichiers/pp.png" alt="Privacy policy" border="0"></a>
  </p><p>
  Modified: Tue Aug 28 1:30:23 MDT 2012.  </p></center>
  </div>
  



</body></html>