<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Menu - Syslinux Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.20alpha">
<link rel="shortcut icon" href="http://www.syslinux.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.syslinux.org/wiki/opensearch_desc.php" title="Syslinux Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.syslinux.org/wiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Syslinux Wiki Atom feed" href="http://www.syslinux.org/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Menu_fichiers/load.css">
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><style type="text/css">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: syslinuxwikidb:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */
</style><style type="text/css">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: syslinuxwikidb:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>/*
exception 'MWException' with message 'Language::isValidBuiltInCode must be passed a string, NULL given' in /home/www/syslinux/wiki/languages/Language.php:256
Stack trace:
#0 /home/www/syslinux/wiki/languages/Language.php(188): Language::isValidBuiltInCode(NULL)
#1 /home/www/syslinux/wiki/languages/Language.php(169): Language::newFromCode(NULL)
#2 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderContext.php(164): Language::factory(NULL)
#3 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderModule.php(117): ResourceLoaderContext->getDirection()
#4 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderUserCSSPrefsModule.php(87): ResourceLoaderModule->getFlip(Object(ResourceLoaderContext))
#5 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoader.php(721): ResourceLoaderUserCSSPrefsModule->getStyles(Object(ResourceLoaderContext))
#6 /home/www/syslinux/wiki/includes/OutputPage.php(2615): ResourceLoader->makeModuleResponse(Object(ResourceLoaderContext), Array)
#7 /home/www/syslinux/wiki/includes/OutputPage.php(3389): OutputPage->makeResourceLoaderLink(Array, 'styles')
#8 /home/www/syslinux/wiki/includes/OutputPage.php(2412): OutputPage->buildCssLinks()
#9 /home/www/syslinux/wiki/includes/SkinTemplate.php(457): OutputPage->headElement(Object(SkinMonoBook))
#10 /home/www/syslinux/wiki/includes/OutputPage.php(1987): SkinTemplate->outputPage()
#11 /home/www/syslinux/wiki/includes/Wiki.php(405): OutputPage->output()
#12 /home/www/syslinux/wiki/includes/Wiki.php(593): MediaWiki->finalCleanup()
#13 /home/www/syslinux/wiki/includes/Wiki.php(502): MediaWiki->main()
#14 /home/www/syslinux/wiki/index.php(58): MediaWiki->run()
#15 {main}
*/
</style>

<script src="Menu_fichiers/load_004.php"></script><script src="Menu_fichiers/load_003.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Menu","wgTitle":"Menu","wgCurRevisionId":3414,"wgArticleId":1314,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Configuration","Menu"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Menu","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: syslinuxwikidb:resourceloader:filter:minify-js:7:c89fc005766e312c555f83b307d08d63 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="Menu_fichiers/load_002.php"></script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Menu skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Menu</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From Syslinux Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><p><br>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Simple_Menu_System"><span class="tocnumber">1</span> <span class="toctext">Simple Menu System</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Text_Mode"><span class="tocnumber">1.1</span> <span class="toctext">Text Mode</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#global_tags"><span class="tocnumber">1.1.1</span> <span class="toctext">global tags</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#per-menu_tags"><span class="tocnumber">1.1.2</span> <span class="toctext">per-menu tags</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#GUI_mode"><span class="tocnumber">1.2</span> <span class="toctext">GUI mode</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h1> <span class="mw-headline" id="Simple_Menu_System">Simple Menu System</span></h1>
<p>For the isolinux bootloader you probably want to have a menu of 
choices for selecting what to boot. Today there are two versions of the 
simple menu system, the original text mode style and the new GUI style. 
The text mode style works on anything with a VGA card, which is almost 
every X86 box ever made. The GUI version works well with cards that have
 good VESA support.
</p><p><br>
</p>
<h2> <span class="mw-headline" id="Text_Mode">Text Mode</span></h2>
<p>Here is a typical example of a simple text-mode <code>isolinux.cfg</code> file to configure a simple menu:
</p><p><font size="1">( Note that since version 3.74, the <tt>default</tt> directive usage has changed. Use <tt>UI</tt> instead)
( See <a href="http://www.syslinux.org/wiki/index.php/News-3.74#UI_mode" title="News-3.74">UI mode</a> or <a href="http://www.syslinux.org/wiki/index.php/Syslinux_3_Changelog#Changes_in_3.74" title="Syslinux 3 Changelog">Changes in 3.74</a> )</font>
</p>
<pre>default menu.c32
prompt 0
menu title My Distro Installer

timeout 600
f1 help.txt
f2 version.txt

label bls
  menu label Normal install
  menu default
  kernel vmlinuz
  append initrd=cpio.gz rdinit=/init

label bad
  menu label Bad hardware install
  kernel vmlinuz
  append initrd=cpio2.gz badhardware rdinit=/init
</pre>
<h3> <span class="mw-headline" id="global_tags">global tags</span></h3>
<p>The line with <code>default menu.c32</code> activates the simple menu sytem.  In this example the menu has two choices, <b>bls</b> and <b>bad</b>.  As you can see, the global options are at the beginning of the file, and then there are a series of sections that begin with <code>label</code> and end with a blank line.  The <code>timeout 600</code>
 sets a timer that counts down for 60 seconds.  It says 600 since it 
measures time in tenths of seconds.  Once that time expires, the menu 
entry that is the default is selected automatically.  If no menu item 
has the <code>menu default</code> then the first menu item is selected.  The line with <code>menu title My Distro Installer</code> will display <em>My Distro Installer</em> at the top of the generated text menu.  The line <code>f1 help.txt</code> will cause the contents of the file <code>help.txt</code> to be displayed.  The line <code>f2 version.txt</code> will cause the contents of the file <code>version.txt</code> to be displayed.  The lines for f1 and f2 are optional.  The line <code>prompt 0</code> suppress the normal <code>boot:</code> prompt.
</p>
<h3> <span class="mw-headline" id="per-menu_tags">per-menu tags</span></h3>
<p>Each menu entry starts with <code>label name</code> where <b>name</b> is the name to type in to the <code>boot:</code> prompt (which is still available if the users presses shift).  The text to display on the menu is specified by the <code>menu label</code> tag.  The name of the kernel image to boot is specified by the <code>kernel</code>
 tag.  Remember, that name must be a valid DOS name fitting in the 8.3 
limits and also the extensions can have special meanings.  It is best to
 just use a short name with no extension and then you never have 
trouble.  The final tag used in this example is the <code>append</code> 
tag.  The text specified after that tag will be added to the kernel 
image command line when booting the kernel.  Normally you would at least
 specify your initramfs name with <code>initrd=archive</code> and your initramfs boot script location with <code>rdinit=/somescript</code>.
</p>
<h2> <span class="mw-headline" id="GUI_mode">GUI mode</span></h2>
<p>It is possible to show very nice looking graphics on most computers 
with the simple menu system.  For technical people the graphics are not 
important, but for many end-users having a nice GUI display makes them 
feel your distribution is more professional.
</p><p>GUI example coming soon....
&lt;/p&gt;
</p>
<hr>
<p>Example of a PXELINUX using GUI-Submenusystem based on vesamenu.c32 taken from the actual Development version of the <a rel="nofollow" class="external text" href="http://www.mosnis.dyndns.org/">MosNis</a> (filename of this example: VOS102.conf):
</p><p><font size="1">( Note that since version 3.74, the <tt>default</tt> directive usage has changed. Use <tt>UI</tt> instead)
( See <a href="http://www.syslinux.org/wiki/index.php/News-3.74#UI_mode" title="News-3.74">UI mode</a> or <a href="http://www.syslinux.org/wiki/index.php/Syslinux_3_Changelog#Changes_in_3.74" title="Syslinux 3 Changelog">Changes in 3.74</a> )</font>
</p>
<pre>DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE openSUSE 10.2
MENU BACKGROUND os102.png

# 64 Bit NFS
LABEL openSUSE 10.2 64 Bit NFS
  MENU LABEL openSUSE 10.2 64 Bit NFS
  KERNEL vesamenu.c32
  APPEND VOS10264NFS.conf

# 64 Bit FTP
LABEL openSUSE 10.2 64 Bit FTP
  MENU LABEL openSUSE 10.2 64 Bit FTP
  KERNEL vesamenu.c32
  APPEND VOS10264FTP.conf

# 64 Bit HTTP
LABEL openSUSE 10.2 64 Bit HTTP
  MENU LABEL openSUSE 10.2 64 Bit HTTP
  KERNEL vesamenu.c32
  APPEND VOS10264HTTP.conf

# 64 Bit SMB
LABEL openSUSE 10.2 64 Bit SMB
  MENU LABEL openSUSE 10.2 64 Bit SMB
  KERNEL vesamenu.c32
  APPEND VOS10264SMB.conf

# 32 Bit NFS
LABEL openSUSE 10.2 32 Bit NFS
  MENU LABEL openSUSE 10.2 32 Bit NFS
  KERNEL vesamenu.c32
  APPEND VOS10232NFS.conf

# 32 Bit FTP
LABEL openSUSE 10.2 32 Bit FTP
  MENU LABEL openSUSE 10.2 32 Bit FTP
  KERNEL vesamenu.c32
  APPEND VOS10232FTP.conf

# 32 Bit HTTP
LABEL openSUSE 10.2 32 Bit HTTP
  MENU LABEL openSUSE 10.2 32 Bit HTTP
  KERNEL vesamenu.c32
  APPEND VOS10232HTTP.conf

# 32 Bit SMB
LABEL openSUSE 10.2 32 Bit SMB
  MENU LABEL openSUSE 10.2 32 Bit SMB
  KERNEL vesamenu.c32
  APPEND VOS10232SMB.conf

# Hauptauswahl
LABEL mainback
 MENU LABEL Zur Hauptauswahl
 KERNEL vesamenu.c32
 APPEND VMAIN.conf

#Deutsche Tastaturbelegung
KBDMAP german.kbd

#Menüeinstellungen
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 12
MENU ENDROW 24
MENU TIMEOUTROW 20
ONTIMEOUT localboot
TIMEOUT 200

#Hilfstexte
F1 S-Hilfe.txt
F2 S-SMB.txt
F3 S-FTP.txt
F4 S-HTTP.txt
F5 S-SMB.txt
F6 Hauptauswahl.txt
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key syslinuxwikidb:pcache:idhash:1314-0!*!0!!en!*!* and timestamp 20120923163846 -->
</div><div class="printfooter">
Retrieved from "<a href="http://www.syslinux.org/wiki/index.php?title=Menu&amp;oldid=3414">http://www.syslinux.org/wiki/index.php?title=Menu&amp;oldid=3414</a>"</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://www.syslinux.org/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://www.syslinux.org/wiki/index.php?title=Category:Configuration&amp;action=edit&amp;redlink=1" class="new" title="Category:Configuration (page does not exist)">Configuration</a></li><li><a href="http://www.syslinux.org/wiki/index.php?title=Category:Menu&amp;action=edit&amp;redlink=1" class="new" title="Category:Menu (page does not exist)">Menu</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="http://www.syslinux.org/wiki/index.php/Menu" primary="1" context="subject" title="View the content page [alt-shift-c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="http://www.syslinux.org/wiki/index.php/Talk:Menu" primary="1" context="talk" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="http://www.syslinux.org/wiki/index.php?title=Menu&amp;action=edit" primary="1" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="http://www.syslinux.org/wiki/index.php?title=Menu&amp;action=history" rel="archives" title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://www.syslinux.org/wiki/index.php?title=Special:UserLogin&amp;returnto=Menu" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="http://www.syslinux.org/wiki/index.php/The_Syslinux_Project" style="background-image: url(/wiki/images/syslinux_135x135.png);" title="Visit the main page"></a>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://www.syslinux.org/wiki/index.php/The_Syslinux_Project" title="Visit the main page [alt-shift-z]" accesskey="z">The Syslinux Project</a></li>
				<li id="n-recentchanges"><a href="http://www.syslinux.org/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://www.syslinux.org/wiki/index.php/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="http://www.syslinux.org/wiki/index.php/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Syslinux">
		<h5>Syslinux</h5>
		<div class="pBody">
			<ul>
				<li id="n-SYSLINUX"><a href="http://www.syslinux.org/wiki/index.php/SYSLINUX">SYSLINUX</a></li>
				<li id="n-PXELINUX"><a href="http://www.syslinux.org/wiki/index.php/PXELINUX">PXELINUX</a></li>
				<li id="n-ISOLINUX"><a href="http://www.syslinux.org/wiki/index.php/ISOLINUX">ISOLINUX</a></li>
				<li id="n-EXTLINUX"><a href="http://www.syslinux.org/wiki/index.php/EXTLINUX">EXTLINUX</a></li>
				<li id="n-MEMDISK"><a href="http://www.syslinux.org/wiki/index.php/MEMDISK">MEMDISK</a></li>
				<li id="n-Modules"><a href="http://www.syslinux.org/wiki/index.php/Category:Comboot">Modules</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Bits_.26_Bobs">
		<h5>Bits &amp; Bobs</h5>
		<div class="pBody">
			<ul>
				<li id="n-Presentations"><a href="http://www.syslinux.org/wiki/index.php/Presentations">Presentations</a></li>
				<li id="n-Download"><a href="http://www.syslinux.org/wiki/index.php/Download">download</a></li>
				<li id="n-Screenshots"><a href="http://www.syslinux.org/wiki/index.php/Screenshots">Screenshots</a></li>
				<li id="n-Hardware-Compatibility"><a href="http://www.syslinux.org/wiki/index.php/Hardware_Compatibility">Hardware Compatibility</a></li>
				<li id="n-Common-Problems"><a href="http://www.syslinux.org/wiki/index.php/Common_Problems">Common Problems</a></li>
				<li id="n-Usage-Cases"><a href="http://www.syslinux.org/wiki/index.php/UseCases">Usage Cases</a></li>
				<li id="n-Other-Projects"><a href="http://www.syslinux.org/wiki/index.php/SpinOff">Other Projects</a></li>
				<li id="n-Syslinux-HOWTO"><a href="http://www.syslinux.org/wiki/index.php/HowTos">Syslinux HOWTO</a></li>
				<li id="n-Google-Summer-of-Code"><a href="http://www.syslinux.org/wiki/index.php/GSoC">Google Summer of Code</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Development">
		<h5>Development</h5>
		<div class="pBody">
			<ul>
				<li id="n-Development"><a href="http://www.syslinux.org/wiki/index.php/Development">Development</a></li>
				<li id="n-Comboot-API"><a href="http://www.syslinux.org/wiki/index.php/Comboot_API">Comboot API</a></li>
				<li id="n-Changelog"><a href="http://www.syslinux.org/wiki/index.php/Changelog">Changelog</a></li>
				<li id="n-Contact"><a href="http://www.syslinux.org/wiki/index.php/Contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input name="search" title="Search Syslinux Wiki [alt-shift-f]" accesskey="f" id="searchInput" type="search">
				<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">&nbsp;
				<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://www.syslinux.org/wiki/index.php/Special:WhatLinksHere/Menu" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://www.syslinux.org/wiki/index.php/Special:RecentChangesLinked/Menu" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="http://www.syslinux.org/wiki/index.php/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li><a href="http://www.syslinux.org/wiki/index.php?title=Menu&amp;printable=yes" rel="alternate">Printable version</a></li>
				<li id="t-permalink"><a href="http://www.syslinux.org/wiki/index.php?title=Menu&amp;oldid=3414" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="Menu_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 2 June 2012, at 21:47.</li>
		<li id="viewcount">This page has been accessed 96,695 times.</li>
		<li id="privacy"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:Privacy_policy" title="Syslinux Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:About" title="Syslinux Wiki:About">About Syslinux Wiki</a></li>
		<li id="disclaimer"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:General_disclaimer" title="Syslinux Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script><script type="text/javascript" src="Menu_fichiers/load.php"></script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.195 secs. --></body></html>