<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="fr">
    <title>netboot - Documentation Ubuntu Francophone</title>
    <meta name="Description" content="Documentation francophone pour la distribution Ubuntu" lang="fr">
    <meta name="language" content="fr-FR">

    <!--[if IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <![endif]-->
        <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-02-26T21:56:54+0100">
<meta name="keywords" content="Dapper,Edgy,Feisty,Hardy,Karmic,installation,réseau,serveur">
<link rel="search" type="application/opensearchdescription+xml" href="http://doc.ubuntu-fr.org/lib/exe/opensearch.php" title="Documentation Ubuntu Francophone">
<link rel="start" href="http://doc.ubuntu-fr.org/">
<link rel="contents" href="http://doc.ubuntu-fr.org/netboot?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://doc.ubuntu-fr.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://doc.ubuntu-fr.org/feed.php?mode=list&amp;ns=">
<link rel="edit" title="Modifier cette page" href="http://doc.ubuntu-fr.org/netboot?do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://doc.ubuntu-fr.org/_export/xhtml/netboot">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://doc.ubuntu-fr.org/_export/raw/netboot">
<link rel="canonical" href="http://doc.ubuntu-fr.org/netboot">
<link rel="stylesheet" media="screen" type="text/css" href="netboot_fichiers/css_003.css">
<link rel="stylesheet" media="all" type="text/css" href="netboot_fichiers/css_002.css">
<link rel="stylesheet" media="print" type="text/css" href="netboot_fichiers/css.css">
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"netboot","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="netboot_fichiers/js.php"></script>
    <link rel="shortcut icon" href="http://www-static.ubuntu-fr.org/theme2010/images/commun/ubuntu/icone.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://www-static.ubuntu-fr.org/theme2010/images/commun/ubuntu/touch-ico.png">

    <link rel="stylesheet" media="screen" type="text/css" title="Design Ubuntu-fr" href="netboot_fichiers/doc.css">
    <link rel="stylesheet" media="screen" type="text/css" title="Design Ubuntu-fr" href="netboot_fichiers/doc-ubuntu.css">
    <link rel="stylesheet" media="print" type="text/css" title="Design Ubuntu-fr" href="netboot_fichiers/doc-print.css">

    <script type="text/javascript">
      var menu_hidden;
      var static_url = "UFR_STATIC";
    </script>
    <script src="netboot_fichiers/menu.js" type="text/javascript"></script>
    <script src="netboot_fichiers/common.js" type="text/javascript"></script>
  </head>
  <body>

    <div id="accessibar">
      <a href="#main" tabindex="1">Contenu</a> | <a href="#qsearch__in" tabindex="2">Rechercher</a> | <a href="#navigation" tabindex="3">Menus</a>
    </div>

    <div id="page">

      <div id="header">

        <div id="logo">
          <h1>Ubuntu-fr</h1>
          <a href="http://doc.ubuntu-fr.org/" title="Accueil de la documentation">Communauté francophone d'utilisateurs d'Ubuntu</a>
        </div>

        <form action="http://ubuntu-fr.org/recherche" accept-charset="utf-8" id="search" onsubmit="if (document.getElementById('qsearch__in').value == 'Recherche rapide....') {document.getElementById('qsearch__in').value = '';}">
          <fieldset>
            <label for="qsearch__in">Recherche : </label><input value="Recherche rapide...." id="qsearch__in" accesskey="f" name="sk_q" alt="[F]" size="34" tabindex="4" type="text">
            <label for="tsearch_field">Chercher dans : </label><select name="sk_engine" tabindex="5" id="tsearch_field" title="Chercher dans">
              <option value="all">Site</option>
              <option selected="selected" value="doc">Documentation</option>
              <option value="forum">Forum</option>
              <option value="planet">Planet</option>
            </select>
            <input value="ok" class="button" alt="Lancer la recherche" tabindex="5" type="submit">
          </fieldset>
        </form>
        <!--[if lte IE 7]><div class="clear"></div><![endif]-->

        <form action="" accept-charset="utf-8" id="login_top" method="post">
          <fieldset>
            <label for="u_field">Identifiant : </label><input value="Identifiant" name="u" id="u_field" size="9" type="text"><label for="p_field">Mot de passe : </label><input value="Mot de passe" name="p" id="p_field" size="9" alt="Mot de passe" type="password"><input value="connexion" id="connect" type="submit"> / <a href="http://forum.ubuntu-fr.org/register.php">inscription</a>
          </fieldset>
        </form>
 

      </div>

      <div id="navbar">
          <h2 id="pagetitle"><a href="http://doc.ubuntu-fr.org/netboot">netboot</a></h2>
      </div>

      
      <div id="main" class="dokuwiki">

        <div id="hidemenu" title="Masquer le menu"></div>

        <div id="pagerror"></div>
                <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#explication_du_processus_de_demarrage_pxe" class="toc">Explication du processus de démarrage PXE</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#description_du_materiel" class="toc">Description du matériel</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#installer_et_lancer_le_serveur_dhcp" class="toc">Installer et lancer le serveur DHCP</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#installer_et_lancer_le_serveur_tftp" class="toc">Installer et lancer le serveur TFTP</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#installer_le_serveur_tftp-hpa" class="toc">Installer le serveur TFTP-HPA</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#installer_les_fichiers_netboot_necessaires_au_demarrage_reseau" class="toc">Installer les fichiers NETBOOT nécessaires au démarrage réseau</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#configurer_les_fichiers_preseed_et_pxelinuxcfg_necessaire_au_demarrage_reseau" class="toc">Configurer les fichiers « PRESEED » et « PXELINUX.CFG » nécessaire au démarrage réseau</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#activez_le_serveur_tftp-hpa" class="toc">Activez le serveur TFTP-HPA</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#disquette_d_amorcage_pour_portable_pas_necessaire_pour_pxe" class="toc">Disquette d'amorçage pour « portable » (pas nécessaire pour PXE)</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#demarrage_de_l_installation" class="toc">Démarrage de l'installation</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#netboot_et_test_memoire" class="toc">Netboot et test mémoire</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#voir_aussi" class="toc">Voir aussi</a></span></div></li>
</ul>
</div>
</div>
<!-- TOC END -->
<div class="tags"><span>
	<a href="http://doc.ubuntu-fr.org/dapper" class="wikilink1" title="dapper" rel="tag">Dapper</a>,
	<a href="http://doc.ubuntu-fr.org/edgy" class="wikilink1" title="edgy" rel="tag">Edgy</a>,
	<a href="http://doc.ubuntu-fr.org/feisty" class="wikilink1" title="feisty" rel="tag">Feisty</a>,
	<a href="http://doc.ubuntu-fr.org/hardy" class="wikilink1" title="hardy" rel="tag">Hardy</a>,
	<a href="http://doc.ubuntu-fr.org/karmic" class="wikilink1" title="karmic" rel="tag">Karmic</a>,
	<a href="http://doc.ubuntu-fr.org/installation" class="wikilink1" title="installation" rel="tag">installation</a>,
	<a href="http://doc.ubuntu-fr.org/reseau" class="wikilink1" title="reseau" rel="tag">réseau</a>,
	<a href="http://doc.ubuntu-fr.org/serveur" class="wikilink1" title="serveur" rel="tag">serveur</a>
</span></div>
<hr>

<h1 class="sectionedit1"><a name="netbootinstallation_par_tftp_pxe_dhcp" id="netbootinstallation_par_tftp_pxe_dhcp">NetBoot : installation par TFTP, PXE, DHCP</a></h1>
<div class="level1">

<p>
Ce document décrit une installation par le réseau, sur une machine 
pouvant démarrer PXE sur la carte réseau ou un autre média amovible. Il 
n'est pas nécessaire d'avoir un lecteur CD-ROM.
</p>

<p>
Nous utiliserons pour cela <a href="http://doc.ubuntu-fr.org/dhcp3-server" class="wikilink1" title="dhcp3-server">dhcp3-server</a>, TFTP-HPA et <a href="http://doc.ubuntu-fr.org/bind9" class="wikilink1" title="bind9">bind9</a> pour nous fournir les services et la configuration du fichier spécifique au système installé.
</p>

<p>
Vous devez modifier les noms d'hôte et les adresses IP de ce document 
pour votre propre installation. Les principes décrits ici sont 
applicables à d'autres serveurs de <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym> et de TFTP que ceux spécifiés ci-dessous.
</p>

<p>
</p><p></p><div class="notetip">
Il existe une autre page sur le netboot permettant de démarrer une session <em>live</em>, comme depuis un CDRom ou une clé <acronym title="Universal Serial Bus">USB</acronym>, disponible <a href="http://doc.ubuntu-fr.org/netboot_live" class="wikilink1" title="netboot_live">ici</a>.
<br>

Préférez-la, si tel est votre but.

</div><p></p>
<p></p>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[NetBoot : installation par TFTP, PXE, DHCP] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="78-936" type="hidden"><input value="Modifier" class="button" title="NetBoot : installation par TFTP, PXE, DHCP" type="submit"></div></form></div>
<h2 class="sectionedit2"><a name="explication_du_processus_de_demarrage_pxe" id="explication_du_processus_de_demarrage_pxe">Explication du processus de démarrage PXE</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> L'ordinateur cible démarre par l'<em>interface réseau</em>.</div>
</li>
<li class="level1"><div class="li"> Le <a href="http://doc.ubuntu-fr.org/dhcp3-server" class="wikilink1" title="dhcp3-server">serveur DHCP</a>, présent sur le réseau, lui envoie le fichier <a href="#installer_les_fichiers_netboot_necessaire_au_demarrage_reseau" title="netboot ↵" class="wikilink1">pxelinux.0</a> précisé dans <a href="http://doc.ubuntu-fr.org/dhcp3-server#configuration_du_serveur_dhcp" class="wikilink1" title="dhcp3-server">filename de la section générale</a> ou celle correspondant à son adresse <acronym title="Medium Access Control">MAC</acronym>.</div>
</li>
<li class="level1"><div class="li"> L'ordinateur cible accède alors, par TFTP, au fichier de configuration de la machine se trouvant dans le répertoire <a href="#configurer_les_fichiers_pxelinuxcfg" title="netboot ↵" class="wikilink1">pxelinux.cfg</a>.
 S'il n'est pas trouvé, il remonte en enlevant les deux derniers numéros
 de l'adresse mac et ainsi de suite, jusqu'à ce qu'il trouve un fichier.
 Sinon, il charge le fichier de configuration par défaut. Le fichier 
contient les informations sur l'interface et le choix des noyaux 
disponibles. C'est dans ce fichier que vous pouvez ajouter des entrées 
personnalisées et indiquer le fichier <em><a href="#configurer_les_fichiers_preseed" title="netboot ↵" class="wikilink1">preseed</a></em> permettant la personnalisation de l'installation sans intervention .</div>
</li>
<li class="level1"><div class="li"> Lorsque vous choisissez un noyau, 
celui-ci est chargé par tftpd et démarré sur la machine. Le fichier « 
preseed » est lu à ce moment-là .</div>
</li>
</ol>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Explication du processus de démarrage PXE] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="937-2198" type="hidden"><input value="Modifier" class="button" title="Explication du processus de démarrage PXE" type="submit"></div></form></div>
<h2 class="sectionedit3"><a name="description_du_materiel" id="description_du_materiel">Description du matériel</a></h2>
<div class="level2">

<p>
Une machine même sans lecteur de CD-ROM possédant une carte réseau 
compatible PXE. Nous la nommerons « portable » et lui attribuerons 
l'adresse IP « 192.168.2.2 ». Il est à noter qu'elle peut amorcer sur 
une disquette ou sur un autre média amovible.
</p>

<p>
Le serveur fait office de serveur <strong>TFTP-HPA</strong> (décrit dans cette page), <strong><acronym title="Dynamic Host Configuration Protocol">DHCP</acronym></strong> (tel que décrit <a href="http://doc.ubuntu-fr.org/dhcp3-server" class="wikilink1" title="dhcp3-server">ici</a>) et <strong><acronym title="Domain Name System">DNS</acronym></strong> (tel que décrit dans la <a href="http://doc.ubuntu-fr.org/bind9" class="wikilink1" title="bind9">page « bind 9 »</a>), il est basé sur <acronym title="GNU's Not Unix">GNU</acronym>/Linux et possède l'adresse IP « 192.168.2.1 ».
</p>

<p>
</p><p></p><div class="notewarning">Vous devez être protégé et ne pas vous exposer pour cet exercice, si vous possédez une connexion <acronym title="Asymetric Digital Subscriber Line">ADSL</acronym> ouverte sur Internet.
</div><p></p>
<p></p>

</div>
<div class="secedit editbutton_section editbutton_3"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Description du matériel] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="2199-2909" type="hidden"><input value="Modifier" class="button" title="Description du matériel" type="submit"></div></form></div>
<h2 class="sectionedit4"><a name="installer_et_lancer_le_serveur_dhcp" id="installer_et_lancer_le_serveur_dhcp">Installer et lancer le serveur DHCP</a></h2>
<div class="level2">

<p>
Voir la documentation sur <a href="http://doc.ubuntu-fr.org/dhcp3-server" class="wikilink1" title="dhcp3-server">dhcp3-server</a>.
</p>

<p>
Cette machine sert une adresse IP et les informations réseaux ainsi que le fichier « <a href="#installer_les_fichiers_netboot_necessaire_au_demarrage_reseau" title="netboot ↵" class="wikilink1">pxelinux.0</a> » à « portable » par <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>.
</p>

</div>
<div class="secedit editbutton_section editbutton_4"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Installer et lancer le serveur DHCP] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="2910-3204" type="hidden"><input value="Modifier" class="button" title="Installer et lancer le serveur DHCP" type="submit"></div></form></div>
<h2 class="sectionedit5"><a name="installer_et_lancer_le_serveur_tftp" id="installer_et_lancer_le_serveur_tftp">Installer et lancer le serveur TFTP</a></h2>
<div class="level2">

<p>
Le serveur TFTP est celui qui va fournir les fichiers nécessaires au démarrage   réseau.
</p>

</div>
<div class="secedit editbutton_section editbutton_5"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Installer et lancer le serveur TFTP] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="3205-3345" type="hidden"><input value="Modifier" class="button" title="Installer et lancer le serveur TFTP" type="submit"></div></form></div>
<h3 class="sectionedit6"><a name="installer_le_serveur_tftp-hpa" id="installer_le_serveur_tftp-hpa">Installer le serveur TFTP-HPA</a></h3>
<div class="level3">

<p>
Pour installer TFTPD-HPA sur Ubuntu, il faut aussi <a href="http://doc.ubuntu-fr.org/tutoriel/comment_installer_un_paquet" class="wikilink1" title="tutoriel:comment_installer_un_paquet">installer</a> soit le paquet <strong><a href="apt://netkit-inetd" class="urlextern" title="apt://netkit-inetd" rel="nofollow">apt://netkit-inetd</a></strong> soit le paquet <strong><a href="apt://xinetd" class="urlextern" title="apt://xinetd" rel="nofollow">apt://xinetd</a></strong>. <a href="http://doc.ubuntu-fr.org/tutoriel/comment_installer_un_paquet" class="wikilink1" title="tutoriel:comment_installer_un_paquet">Installez le paquet</a> <strong><a href="apt://tftpd-hpa" class="urlextern" title="apt://tftpd-hpa" rel="nofollow">apt://tftpd-hpa</a></strong> si vous avez installé votre machine en mode <code>server</code>.
</p>

<p>
Il est recommandé d'utiliser xinetd qui est une évolution de inetd. Pour cela, <a href="http://doc.ubuntu-fr.org/tutoriel/comment_installer_un_paquet" class="wikilink1" title="tutoriel:comment_installer_un_paquet">installez le paquet</a> <strong><a href="apt://xinetd" class="urlextern" title="apt://xinetd" rel="nofollow">apt://xinetd</a></strong>.
</p>

<p>
REX sur une lucid desktop: L'installation par défaut de <code>tftpd-hpa</code> fonctionne; le démon <code>tftpd</code> est lancé donc <code>inetd</code> est inutile
</p>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Installer le serveur TFTP-HPA] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="3346-4021" type="hidden"><input value="Modifier" class="button" title="Installer le serveur TFTP-HPA" type="submit"></div></form></div>
<h3 class="sectionedit7"><a name="installer_les_fichiers_netboot_necessaires_au_demarrage_reseau" id="installer_les_fichiers_netboot_necessaires_au_demarrage_reseau">Installer les fichiers NETBOOT nécessaires au démarrage réseau</a></h3>
<div class="level3">

<p>
Ces fichiers sont nécessaires car ils contiennent les bases de 
l'installation, le fichier « pxelinux.0 » (le fichier de démarrage par 
carte réseau), le noyau et l'<em>initrd</em> ainsi que le texte vu avant l'amorçage du noyau.
</p>

</div>

<h4><a name="recuperer_les_fichiers_de_netboot" id="recuperer_les_fichiers_de_netboot">Récupérer les fichiers de « netboot »</a></h4>
<div class="level4">

<p>
Télécharger le fichier : <a href="http://archive.ubuntu.com/ubuntu/dists/oneiric/main/installer-i386/current/images/netboot/netboot.tar.gz" class="urlextern" title="http://archive.ubuntu.com/ubuntu/dists/oneiric/main/installer-i386/current/images/netboot/netboot.tar.gz" rel="nofollow">http://archive.ubuntu.com/ubuntu/dists/oneiric/main/installer-i386/current/images/netboot/netboot.tar.gz</a>
</p>
<ul>
<li class="level1"><div class="li"> Remplacer <strong>oneiric</strong> par la version que vous voulez (<em>dapper feisty gutsy hardy intrepid karmic natty oneiric</em>)</div>
</li>
<li class="level2"><div class="li"> Remplacer <strong>installer-i386</strong> par la version de l'architecture que vous voulez (<em>installer-amd64 installer-powerpc installer-sparc</em>)</div>
</li>
</ul>

</div>

<h4><a name="preparer_les_fichiers" id="preparer_les_fichiers">Préparer les fichiers</a></h4>
<div class="level4">

<p>
<em class="u">Forcer la lecture seule pour tous sauf le propriétaire :</em>
</p>
<pre class="code">sudo chmod 755 /var/lib/tftpboot</pre>

<p>
<em class="u">S'approprier le dossier (si vous voulez faire des modifications sans passer pas le mode administrateur) :</em>
</p>

<p>
</p><p></p><div class="noteimportant">Cela rend les fichiers modifiables
 par l'utilisateur courant.
Si vous êtes en environnement de production appliquer les règle de 
séparation de droits en créant un utilisateur autorisé à modifier ce 
dossier
</div><p></p>
<p></p>

<p>
Remplacer <strong>$USER</strong> par le nom de l'utilisateur autorisé à modifier les fichiers.
</p>
<pre class="code"> sudo chown $USER:$USER /var/lib/tftpboot</pre>

<p>
Décompressez l'archive dans le répertoire tftp, par exemple : /var/lib/tftpboot/<strong>distrib</strong>/<strong>version</strong>
 où vous remplacez distrib et version par la distribution désirée et la 
version de cette distribution, dans notre cas ubuntu et karmic.
</p>
<pre class="code">mkdir -p /var/lib/tftpboot/ubuntu/karmic/i386 &amp;&amp; tar -xzf netboot.tar.gz -C /var/lib/tftpboot/ubuntu/karmic/i386</pre>

<p>
ou
</p>
<pre class="code">version=$(grep CODENAME /etc/lsb-release | sed s/D.*\=//g)
distrib=$(grep ID /etc/lsb-release | sed s/D.*\=//g)
arch=$(dpkg --print-architecture)

mkdir -p /var/lib/tftpboot/$distrib/$version/$arch &amp;&amp; tar -xzf netboot.tar.gz -C /var/lib/tftpboot/$distrib/$version/$arch</pre>

<p>
<em class="u">Appropriation des fichiers décompressés :</em>
</p>
<pre class="code"> sudo chown -R $USER:$USER /var/lib/tftpboot</pre>
<ul>
<li class="level1"><div class="li"> Remplacez <strong>karmic</strong> par la version que vous voulez (<em>dapper feisty gutsy hardy intrepid karmic</em>)</div>
</li>
<li class="level2"><div class="li"> Remplacez <strong>i386</strong> par la version de l'architecture que vous voulez (<em>amd64 powerpc sparc</em>)</div>
</li>
</ul>

</div>

<h5><a name="le_fichier_pxelinux0_et_le_repertoire_pxelinuxcfg" id="le_fichier_pxelinux0_et_le_repertoire_pxelinuxcfg">Le fichier « pxelinux.0 » et le répertoire « pxelinux.cfg »</a></h5>
<div class="level5">

<p>
Il faut indiquer l'emplacement où se trouvent ces 2 fichiers. Pour cela, il faut éditer le fichier "dhcpd.conf" :
</p>
<pre class="code">gksudo gedit /etc/dhcp3/dhcpd.conf</pre>

<p>
et remplacer la ligne <strong>filename "pxelinux.0";</strong> par <strong>filename "ubuntu/karmic/i386/pxelinux.0";</strong> . En faisant cela on indique le chemin à partir du répertoire de départ qui est /var/lib/tftpboot .
</p>

<p>
Autre méthode :
Pour qu'il soient démarrables par tftp, le fichier « pxelinux.0 » et le 
répertoire « pxelinux.cfg » doivent être à la racine du serveur tftp. 
Déplacez-les donc par la commande :
</p>
<pre class="code">cp -R /var/lib/tftpboot/$distrib/$version/$arch/pxelinux.* /var/lib/tftpboot/</pre>

</div>
<div class="secedit editbutton_section editbutton_7"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Installer les fichiers NETBOOT nécessaires au démarrage réseau] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="4022-7093" type="hidden"><input value="Modifier" class="button" title="Installer les fichiers NETBOOT nécessaires au démarrage réseau" type="submit"></div></form></div>
<h3 class="sectionedit8"><a name="configurer_les_fichiers_preseed_et_pxelinuxcfg_necessaire_au_demarrage_reseau" id="configurer_les_fichiers_preseed_et_pxelinuxcfg_necessaire_au_demarrage_reseau">Configurer les fichiers « PRESEED » et « PXELINUX.CFG » nécessaire au démarrage réseau</a></h3>
<div class="level3">

</div>

<h4><a name="configurer_les_fichiers_pxelinuxcfg" id="configurer_les_fichiers_pxelinuxcfg">Configurer les fichiers « PXELINUX.CFG »</a></h4>
<div class="level4">

</div>

<h5><a name="le_fichier_pxelinuxcfgmac_adresse_client" id="le_fichier_pxelinuxcfgmac_adresse_client">le fichier « pxelinux.cfg/MAC_ADRESSE_CLIENT »</a></h5>
<div class="level5">

<p>
</p><p></p><div class="notetip"> Il se peut que la prise en compte de l'adresse <acronym title="Medium Access Control">MAC</acronym> ne fonctionne pas.
L'adresse <acronym title="Medium Access Control">MAC</acronym> doit être
 indiquée sur 7 paires hexadécimal alors qu'elle n'est généralement 
indiqué que sur 6. il vous faut donc rajouter la paire 01 devant : 
01-xx-xx-xx-xx-xx-xx

</div><p></p>
<p></p>

<p>
Vous pouvez également utiliser la notation Hexadécimale des IP (utiliser gethostip pour l'obtenir facilement):
</p>
<ul>
<li class="level1"><div class="li"> pxelinux.cfg/C0A80025</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0A8002</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0A800</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0A80</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0A8</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0A</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C0</div>
</li>
<li class="level1"><div class="li"> pxelinux.cfg/C</div>
</li>
</ul>

<p>
Si ces configurations ne correspondent pas, le fichier default sera alors appliqué:
pxelinux.cfg/default
</p>

<p>
Voici un exemple de fichier de configuration, pour l'installation par 
réseau à distance, proposant la possibilité de démarrer différents 
systèmes.
</p>
<pre class="file">display ubuntu/edgy/ubuntu-installer/i386/boot-screens/boot.txt
#ubuntu/edgy/ubuntu-installer/i386/boot-screens/syslinux.txt
default edgyi386server-expert
#sargex8626

F1 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f1.txt
F2 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f2.txt
F3 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f3.txt
F4 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f4.txt
F5 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f5.txt
F6 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f6.txt
F7 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f7.txt
F8 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f8.txt
F9 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f9.txt
F0 ubuntu/edgy/ubuntu-installer/i386/boot-screens/f10.txt
### *** UBUNTU EDGY ***
# preseed/url=http://82.228.244.195/edgy-preseed.cfg
LABEL edgyi386
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL edgyi386oem
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append vga=normal oem-config/enable=true initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL edgyi386server
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append base-installer/kernel/linux/extra-packages-2.6= pkgsel/install-pattern=~t^ubuntu-standard$ pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=normal initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL edgyi386expert
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append DEBCONF_PRIORITY=low vga=normal initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL edgyi386server-expert
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append base-installer/kernel/linux/extra-packages-2.6= pkgsel/install-pattern=~t^ubuntu-standard$ pkgsel/language-pack-patterns= pkgsel/install-language-support=false DEBCONF_PRIORITY=low vga=normal initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --

LABEL edgyi386rescue
	kernel ubuntu/edgy/ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu/edgy/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  rescue/enable=true --

### *** UBUNTU DAPPER ***
#preseed/url=http://82.228.244.195/dapper-preseed.cfg
LABEL dapperia64
	kernel ubuntu/dapper/ubuntu-installer/ia64/linux
	append vga=normal initrd=ubuntu/dapper/ia64/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL dapperia64server
	kernel ubuntu/dapper/ubuntu-installer/ia64/linux
	append base-installer/kernel/linux/extra-packages-2.6= pkgsel/install-pattern=~t^ubuntu-standard$ pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=normal initrd=ubuntu/dapper/ubuntu-installer/ia64/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --

LABEL dapperia64expert
	kernel ubuntu/dapper/ubuntu-installer/ia64/linux
	append DEBCONF_PRIORITY=low vga=normal initrd=ubuntu/dapper/ubuntu-installer/ia64/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --
LABEL dapperia64server-expert
	kernel ubuntu/dapper/ubuntu-installer/ia64/linux
	append base-installer/kernel/linux/extra-packages-2.6= pkgsel/install-pattern=~t^ubuntu-standard$ pkgsel/language-pack-patterns= pkgsel/install-language-support=false DEBCONF_PRIORITY=low vga=normal initrd=ubuntu/dapper/ubuntu-installer/ia64/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  --

LABEL dapperia64rescue
	kernel ubuntu/dapper/ubuntu-installer/ia64/linux
	append vga=normal initrd=ubuntu/dapper/ubuntu-installer/ia64/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  rescue/enable=true --
	
### *** DEBIAN SARGE ***
#preseed/url=http://82.228.244.195/sarge-preseed.cfg
label sargex86
	kernel debian/sarge/i386/linux
	append vga=normal initrd=debian/sarge/i386/initrd.gz ramdisk_size=9458 root=/dev/rd/0 devfs=mount,dall rw  --
label sargex86expert
	kernel debian/sarge/i386/linux
	append DEBCONF_PRIORITY=low vga=normal initrd=debian/sarge/i386/initrd.gz ramdisk_size=9458 root=/dev/rd/0 devfs=mount,dall rw  --
label sargex8626
	kernel debian/sarge/i386/2.6/linux
	append vga=normal initrd=debian/sarge/i386/2.6/initrd.gz ramdisk_size=10938 root=/dev/rd/0 devfs=mount,dall rw  --
label sargex86expert26
	kernel debian/sarge/i386/2.6/linux
	append DEBCONF_PRIORITY=low vga=normal initrd=debian/sarge/i386/2.6/initrd.gz ramdisk_size=10938 root=/dev/rd/0 devfs=mount,dall rw  --

label sargeia64
	kernel debian/sarge/ia64/vmlinuz
	append vga=normal initrd=debian/sarge/ia64/initrd.gz ramdisk_size=9458 root=/dev/rd/0 devfs=mount,dall rw  --
label sargeia64expert
	kernel debian/sarge/ia64/vmlinuz
	append DEBCONF_PRIORITY=low vga=normal initrd=debian/sarge/ia64/initrd.gz ramdisk_size=9458 root=/dev/rd/0 devfs=mount,dall rw  --
label sargeia6426
	kernel debian/sarge/ia64/2.6/vmlinuz
	append vga=normal initrd=debian/sarge/ia64/2.6/initrd.gz ramdisk_size=10938 root=/dev/rd/0 devfs=mount,dall rw  --
label sargeia64expert26
	kernel debian/sarge/ia64/2.6/vmlinuz
	append DEBCONF_PRIORITY=low vga=normal initrd=debian/sarge/ia64/2.6/initrd.gz ramdisk_size=10938 root=/dev/rd/0 devfs=mount,dall rw  --

prompt 1
timeout 600</pre>

</div>

<h5><a name="le_fichierboot-screensf3txt" id="le_fichierboot-screensf3txt">le fichier « ../boot-screens/f3.txt »</a></h5>
<div class="level5">

<p>
Si vous voulez voir les possibilités à distance, il faut éditer le 
fichier f3.txt et y rajouter les labels par exemple comme ceci.
</p>
<pre class="file">0fBOOT METHODS07                                                                  09F307
0fAvailable boot methods:07
0f*** UBUNTU ***07
0fedgyi38607
0fedgyi386server07
0fedgyi386expert07
0fedgyi386server-expert07
0fedgyi386rescue07
0fdapperia6407
0fdapperia64server07
0fdapperia64expert07
0fdapperia64server-expert07
0fdapperia64rescue07
0f*** DEBIAN ***07   
0fsargex8607
0fsargex86expert07
0fsargex862607
0fsargex86expert2607
0fsargeia6407
0fsargeia64expert07
0fsargeia642607
0fsargeia64expert2607
0fsargememtest07
  Perform a memory test.
Press F1control and F then 1 for the help index, or ENTER to </pre>

</div>

<h4><a name="configurer_les_fichiers_preseed" id="configurer_les_fichiers_preseed">Configurer les fichiers « Preseed »</a></h4>
<div class="level4">

<p>
</p><p></p><div class="noteimportant"><strong>Rappel :</strong> "d-i il est inhérent à <em>PRESEED</em>
 de ne pas être securisé. Rien dans les vérifications de l'installeur ne
 permet de vérifier les tentatives d'exploitation de faille(exploits) ou
 de dépassement de tampon(buffer overflows) des valeurs d un ficher 
preseed comme celui-ci. N'utilisez que des fichiers preseed d'hôtes de 
confiances!".
</div><p></p>
<p></p>

<p>
Le fichier preseed permet d'automatiser certaine tâche de l'installation.<br>

il faut le spécifier dans la ligne de chargement du noyau, du fichier  « <a href="#configurer_les_fichiers_pxelinuxcfg" title="netboot ↵" class="wikilink1">pxelinux.cfg</a> ».<br>

Celui-ci est pour dapper accéssible du net, il en existe aussi un pour edgy (edgy-preseed.cfg).
</p>
<pre class="code">LABEL dapperi386
	kernel ubuntu/dapper/ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu/dapper/ubuntu-installer/i386/initrd.gz ramdisk_size=16464 root=/dev/rd/0 rw  preseed/url=http://82.228.244.195/dapper-preseed.cfg --</pre>

</div>

<h5><a name="le_fichier_preseed" id="le_fichier_preseed">le fichier « preseed »</a></h5>
<div class="level5">

<p>
Voici un exemple de fichier de configuration, pour l'installation par 
réseau a distance, preseed.cfg pour les differentes versions le 
paramètre à changer obligatoirement est la section mirror/suite :
</p>
<pre class="file">d-i	mirror/suite		string edgy</pre>

<p>
Vous pouvez aussi changer l'adresse du miroir dans country (si vous avez
 une erreur « ne peut recupérer les modules noyau » ou « aucun module 
pour ce noyau » mettez à jour le noyau et l'<em>initrd</em> en les re-récuperant) :
</p>
<pre class="file">d-i	mirror/country	string fr</pre>

<p>
Le fichier complet :
</p>
<pre class="file">#### Modifying syslinux.cfg.

# Edit the syslinux.cfg (or similar) file, and add parameters to the end
# of the append line(s) for the kernel.
#
# You'll at least want to add a parameter telling the installer where to
# get its preseed file from.
# If you're installing from USB media, use this, and put the preseed file
# in the toplevel directory of the USB stick.
#   preseed/file=/hd-media/preseed
# If you're netbooting, use this instead:
#   preseed/url=http://host/path/to/preseed
# If you're remastering a CD, you could use this:
#   preseed/file=/cdrom/preseed
# Be sure to copy this file to the location you specify.
# 
# While you're at it, you may want to throw a debconf/priority=critical in
# there, to avoid most questions even if the preseeding below misses some.
# And you might set the timeout to 1 in syslinux.cfg to avoid needing to hit
# enter to boot the installer.
#
# Language, country, and keyboard selection cannot be preseeded from a file,
# because the questions are asked before the preseed file can be loaded.
# Instead, to avoid these questions, pass some more parameters to the kernel:
#
#   preseed/locale=fr_FR
#   console-keymaps-at/keymap=fr
#
# If you need to pick a particular interface when netbooting before reading
# a preseed URL, pass a parameter like this as well:
#
#    netcfg/choose_interface=eth1
#
# Note that the kernel accepts a maximum of 8 command line options and
# 8 environment options (including any options added by default for the
# installer). If these numbers are exceeded, 2.4 kernels will drop any
# excess options and 2.6 kernels will panic. With kernel 2.6.9 or newer,
# you can use 32 command line options and 32 environment options.
# Some of the default options, like 'vga=normal' and 'devfs=mount' may be
# safely removed for most installations, which may allow you to add more
# options for preseeding.

#### Shell commands.

# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preseed file like this one. Only use preseed files from trusted
# locations! To drive that home, and because it's generally useful, here's
# a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i	preseed/early_command		string wget http://url/to/my.udeb -O /tmp/my.udeb ; udpkg -i /tmp/my.udeb
# This command is run just before the install finishes, but when there is
# still a usable /target directory.
#d-i	preseed/late_command		string for deb in /hd-media/*.deb; do cp $deb /target/tmp; chroot /target dpkg -i /tmp/$(basename $deb); done
# This command is run just as base-config is starting up.
#base-config	base-config/early_command	string echo hi mom
# This command is run after base-config is done, just before the login:
# prompt. This is a good way to install a set of packages you want, or to
# tweak the configuration of the system.
#base-config	base-config/late_command	string apt-get install zsh; chsh -s /bin/zsh

#### Network configuration.

# Of course, this won't work if you're loading your preseed file from the
# network! But it's great if you're booting from CD or USB stick. You can
# also pass network config parameters in on the kernel params if you are
# loading preseed files from the network.

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
#d-i	netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i	netcfg/choose_interface	select eth1

# If you prefer to configure the network manually, here's how:
#d-i	netcfg/disable_dhcp	boolean true
#d-i	netcfg/get_nameservers	string 192.168.1.1
#d-i	netcfg/get_ipaddress	string 192.168.1.42
#d-i	netcfg/get_netmask	string 255.255.255.0
#d-i	netcfg/get_gateway	string 192.168.1.1
#d-i	netcfg/confirm_static	boolean true

# Note that any hostname and domain names assigned from dhcp take
# precedence over values set here. However, setting the values still
# prevents the questions from being shown even if values come from dhcp.
#d-i	netcfg/get_hostname	string unassigned-hostname
#d-i	netcfg/get_domain	string unassigned-domain

# Disable that annoying WEP key dialog.
#d-i	netcfg/wireless_wep	string 
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i	netcfg/dhcp_hostname	string radish

#### Mirror settings.

d-i	mirror/country		string fr
d-i	mirror/http/hostname	string http://archive.ubuntu.com
d-i	mirror/http/directory	string /ubuntu
d-i	mirror/suite		string edgy
#d-i	mirror/http/proxy	string 

### Partitioning.

# If the system has free space you can choose to only partition that space.
#d-i	partman-auto/init_automatically_partition	select Use the largest continuous free space
# Alternatively, you can specify a disk to partition. The device name can
# be given in either devfs or traditional non-devfs format.
# For example, to use the first disk devfs knows of:
#d-i	partman-auto/disk	string /dev/discs/disc0/disc

# You can choose from any of the predefined partitioning recipes:
#d-i	partman-auto/choose_recipe	select All files in one partition (recommended for new users)
#d-i	partman-auto/choose_recipe	select Desktop machine
#d-i	partman-auto/choose_recipe	select Multi-user workstation
# Or provide a recipe of your own...
# The recipe format is documented in the file devel/partman-auto-recipe.txt.
# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
#d-i	partman-auto/expert_recipe_file	string /hd-media/recipe
# If not, you can put an entire recipe in one line. This example creates
# a small /boot partition, suitable swap, and uses the rest of the space
# for the root partition:
#d-i	partman-auto/expert_recipe	string boot-root :: 20 50 100 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } .  500 10000 1000000000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .  64 512 300% linux-swap method{ swap } format{ } . 
# For reference, here is that same recipe in a more readable form:
# 	boot-root ::
# 	40 50 100 ext3
#		$primary{ } $bootable{ }
#		method{ format } format{ }
#		use_filesystem{ } filesystem{ ext3 }
#		mountpoint{ /boot }
#	.
# 	500 10000 1000000000 ext3
#		method{ format } format{ }
#		use_filesystem{ } filesystem{ ext3 }
#		mountpoint{ / }
#	.
# 	64 512 300% linux-swap
#		method{ swap } format{ }
#	.

# This makes partman automatically partition without confirmation.
#d-i	partman/confirm_write_new_label	boolean true
#d-i	partman/choose_partition	select Finish partitioning and write changes to disk
#d-i	partman/confirm			boolean	true

#### Boot loader installation.

# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i	grub-installer/skip		boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
#d-i	grub-installer/only_debian	boolean true
# This one makes grub-installer install to the MBR if if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
#d-i	grub-installer/with_other_os	boolean true
# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i	grub-installer/bootdev		string (hd0,0)
#d-i	grub-installer/only-debian	boolean false
#d-i	grub-installer/with_other_os	boolean false

##### Finishing up the first stage install.

# Avoid that last message about the install being complete.
#d-i	prebaseconfig/reboot_in_progress	note 


##### Preseeding base-config.
# XXX: Note that most of this will not work right until base-config 2.40.4
# is available.

# Avoid the introductory message.
#base-config	base-config/intro	note 

# Avoid the final message.
#base-config	base-config/login	note 

# If you installed a display manager, but don't want to start it immediately
# after base-config finishes.
#base-config	base-config/start-display-manager	boolean false

###### Time zone setup.

# Controls whether or not the hardware clock is set to GMT.
#base-config	tzconfig/gmt		boolean true

# If you told the installer that you're in the United States, then you
# can set the time zone using this variable.
# (Choices are: Eastern, Central, Mountain, Pacific, Alaska, Hawaii,
# Aleutian, Arizona East-Indiana, Indiana-Starke, Michigan, Samoa, other)
#base-config	tzconfig/choose_country_zone/US	select Eastern
# If you told it you're in Canada.
# (Choices are: Newfoundland, Atlantic, Eastern, Central,
# East-Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon, other)
#base-config	tzconfig/choose_country_zone/CA	select Eastern
# If you told it you're in Brazil. (Choices are: East, West, Acre,
# DeNoronha, other)
#base-config	tzconfig/choose_country_zone/BR	select East
# Many countries have only one time zone. If you told the installer you're
# in one of those countries, you can choose its standard time zone via this
# question.
#base-config	tzconfig/choose_country_zone_single boolean true
# This question is asked as a fallback for countries other than those
# listed above, which have more than one time zone. You can preseed one of
# the time zones, or "other".
#base-config	tzconfig/choose_country_zone_multiple select 

###### Account setup.

# To preseed the root password, you have to put it in the clear in this
# file. That is not a very good idea, use caution!
#passwd		passwd/root-password		password r00tme
#passwd		passwd/root-password-again	password r00tme

# If you want to skip creation of a normal user account.
#passwd		passwd/make-user		boolean false
# Alternatively, you can preseed the user's name and login.
#passwd		passwd/user-fullname		string Ubuntu User
#passwd		passwd/username			string ubuntu
# And their password, but use caution!
#passwd		passwd/user-password		password insecure
#passwd		passwd/user-password-again	password insecure

###### Apt setup.

# This question controls what source the second stage installation uses
# for packages. Choices are cdrom, http, ftp, filesystem, edit sources list
# by hand
base-config	apt-setup/uri_type	select http

# If you choose ftp or http, you'll be asked for a country and a mirror.
#base-config	apt-setup/country	select enter information manually
base-config	apt-setup/hostname	string http://archive.ubuntu.com
base-config	apt-setup/directory	string /ubuntu
# Stop after choosing one mirror.
base-config	apt-setup/another	boolean true

# You can choose to install non-free and contrib software.
#base-config	apt-setup/universe	boolean true
#base-config	apt-setup/multiverse	boolean true

# Do enable security updates.
base-config	apt-setup/security-updates	boolean true

###### Package selection.

# You can choose to install any combination of tasks that are available.
# Available tasks as of this writing include: Desktop environment,
# Web server, Print server, DNS server, File server, Mail server, 
# SQL database, manual package selection. The last of those will run
# aptitude. You can also choose to install no tasks, and force the
# installation of a set of packages in some other way.
# XXX: this will not work until tasksel 2.12 is available
tasksel	tasksel/first multiselect Desktop environment, Web server, Mail server, DNS server

###### Mailer configuration.

# During a normal install, exim asks only two questions. Here's how to
# avoid even those. More complicated preseeding is possible.
#exim4-config	exim4/dc_eximconfig_configtype	select no configuration at this time
# It's a good idea to set this to whatever user account you choose to
# create. Leaving the value blank results in postmaster mail going to
# /var/mail/mail.
#exim4-config	exim4/dc_postmaster		string 

###### X Configuration.

# Preseeding Ubuntu's X config is possible, but you probably need to know
# some details about the video hardware of the machine, since Ubuntu's X
# configurator does not do fully automatic configuration of everything.

# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg	xserver-xorg/config/device/driver	select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg	xserver-xorg/autodetect_mouse	boolean true

# Monitor autodetection is recommended.
#xserver-xorg		xserver-xorg/autodetect_monitor	boolean true
# Uncomment if you have a LCD display.
#xserver-xorg	xserver-xorg/config/monitor/lcd	boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
#xserver-xorg	xserver-xorg/config/monitor/selection-method	select medium
#xserver-xorg	xserver-xorg/config/monitor/mode-list	select 1024x768 @ 60 Hz

###### Everything else.

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer &gt; file
#   debconf-get-selections &gt;&gt; file

# If you like, you can include other preseed files into this one.
# Any settings in those files will override pre-existing settings from this
# file. More that one file can be listed, separated by spaces; all will be
# loaded. The included files can have preseed/include directives of their
# own as well. Note that if the filenames are relative, they are taken from
# the same directory as the preseed file that includes them.
#d-i	preseed/include	string x.cfg
# More flexably, this runs a shell command and if it outputs the names of
# preseed files, includes those files. For example, to switch configs based
# on a particular usb storage device (in this case, a built-in card reader):
#d-i	preseed/include_command	string if $(grep -q "GUID: 0aec3050aec305000001a003"  /proc/scsi/usb-storage-*/*); then echo kraken.cfg; else echo otherusb.cfg; fi</pre>

</div>
<div class="secedit editbutton_section editbutton_8"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Configurer les fichiers « PRESEED » et « PXELINUX.CFG » nécessaire au démarrage réseau] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="7094-30242" type="hidden"><input value="Modifier" class="button" title="Configurer les fichiers « PRESEED » et « PXELINUX.CFG » nécessaire au démarrage réseau" type="submit"></div></form></div>
<h3 class="sectionedit9"><a name="activez_le_serveur_tftp-hpa" id="activez_le_serveur_tftp-hpa">Activez le serveur TFTP-HPA</a></h3>
<div class="level3">

<p>
 - Si vous utilisez <strong>inetd</strong>, vérifiez que le serveur est actif grâce à la commande :
</p>
<pre class="code">$ cat /etc/inetd.conf | grep tftp
tftp    dgram   udp     wait    root  /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot</pre>

<p>
Sinon ajoutez la ligne au fichier /etc/inetd.conf.
Redémarrer inetd :
</p>
<pre class="code">sudo /etc/init.d/inetd restart</pre>

<p>
 - Si vous utilisez <strong>xinetd</strong>, ajouter dans « /etc/xinetd.d/tftp » :
</p>
<pre class="file">       service tftp
       {
            disable     = no
            socket_type = dgram
            wait        = yes
            user        = root
            server      = /usr/sbin/in.tftpd
            server_args = -v -s /var/lib/tftpboot
            only_from   = 192.168.2.0/24
            interface   = 192.168.2.1
        }</pre>

<p>
Redémarrez <strong>xinetd</strong> :
</p>
<pre class="code">sudo killall -HUP xinetd</pre>

</div>
<div class="secedit editbutton_section editbutton_9"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Activez le serveur TFTP-HPA] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="30243-31104" type="hidden"><input value="Modifier" class="button" title="Activez le serveur TFTP-HPA" type="submit"></div></form></div>
<h2 class="sectionedit10"><a name="disquette_d_amorcage_pour_portable_pas_necessaire_pour_pxe" id="disquette_d_amorcage_pour_portable_pas_necessaire_pour_pxe">Disquette d'amorçage pour « portable » (pas nécessaire pour PXE)</a></h2>
<div class="level2">

<p>
Construisez une disquette de démarrage <strong>Etherboot</strong> (Ethernet). <em>portable</em> (la cible) à une carte réseau 3Com : 3c905 NIC
</p>

<p>
Téléchargez et décompréssez Etherboot (etherboot-X.X.X.tar.bz2 depuis SourceForge dans mon cas).
</p>

<p>
<a href="http://etherboot.sourceforge.net/doc/html/documentation.html" class="urlextern" title="http://etherboot.sourceforge.net/doc/html/documentation.html" rel="nofollow"> Documentation « Etherboot »</a>
</p>

<p>
Créez une disquette d'amorçage (insérez une disquette dans le lecteur).
</p>
<pre class="code">make bin/3c90x.zfd0</pre>

<p>
(remplacez « 3c90x » par le type de votre carte)
</p>

</div>
<div class="secedit editbutton_section editbutton_10"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Disquette d'amorçage pour « portable » (pas nécessaire pour PXE)] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="31105-31670" type="hidden"><input value="Modifier" class="button" title="Disquette d'amorçage pour « portable » (pas nécessaire pour PXE)" type="submit"></div></form></div>
<h2 class="sectionedit11"><a name="demarrage_de_l_installation" id="demarrage_de_l_installation">Démarrage de l'installation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Démarrez l'ordinateur <em>portable</em> par PXE ou au moyen de la disquette Etherboot ou d'un autre media.</div>
</li>
<li class="level1"><div class="li"> Installez Ubuntu par le réseau.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_11"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Démarrage de l'installation] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="31671-31858" type="hidden"><input value="Modifier" class="button" title="Démarrage de l'installation" type="submit"></div></form></div>
<h2 class="sectionedit12"><a name="netboot_et_test_memoire" id="netboot_et_test_memoire">Netboot et test mémoire</a></h2>
<div class="level2">

<p>
Il est possible de réaliser le test mémoire d'un PC client "PXE" avec 
l'utilitaire MemTest86+ située sur un serveur tel que défini ci dessus. 
Ceci est particulièrement intéressant si vous possédez par exemple un PC
 portable sans lecteur Disquette/CD/DVD, incapable de booter sur support
 <acronym title="Universal Serial Bus">USB</acronym>, et dont vous avez un doute sur l'état de la mémoire vive … et bien non ! votre cas n'est pas désespéré :
</p>

<p>
L'utilitaire est disponible ici : <a href="http://www.memtest.org/" class="urlextern" title="http://www.memtest.org/" rel="nofollow">http://www.memtest.org/</a>. Vous choisirez le « Pre-Compiled Bootable Binary ».
</p>

<p>
Télécharger le fichier "memtest86+-2.11.bin.gz". Le décompresser pour 
obtenir le binaire au format  memtest86+-2.10.bin (la version importe 
peu).
Déplacer et renommer le binaire dans le répertoire dédié au transfert 
tftp.
</p>
<pre class="code">mv memtest86+-2.10.bin /var/lib/tftpboot/memtest.gz</pre>

<p>
(Pour une raison que j'ignore le fichier doit avoir une extension ".gz")
</p>

<p>
Editer, modifier ou créer le fichier /var/lib/tftpboot/pxelinux.cfg/default suivant votre cas.
</p>
<pre class="code">DEFAULT menu.c32
MENU MARGIN 0
MENU ROWS -9
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1
MENU COLOR SCREEN 30;47
MENU COLOR BORDER 30;47
MENU COLOR TITLE 30;47
MENU COLOR SCROLLBAR 30;47
MENU COLOR SEL 37;40
MENU COLOR UNSEL 30;47
MENU COLOR CMDMARK 30;47
MENU COLOR CMDLINE 30;47
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 37;40

LABEL Lancer MemTest
KERNEL memtest.gz</pre>

<p>
Voilà, c'est fini, vous pouvez démarrer votre PC client et bénéficier du fameux logiciel de test mémoire. 
</p>

<p>
<a href="http://doc.ubuntu-fr.org/_detail/memtest.png?id=netboot" class="media" title="memtest.png"><img src="netboot_fichiers/memtest.png" class="media" alt=""></a>
</p>

</div>
<div class="secedit editbutton_section editbutton_12"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Netboot et test mémoire] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="31859-33478" type="hidden"><input value="Modifier" class="button" title="Netboot et test mémoire" type="submit"></div></form></div>
<h2 class="sectionedit13"><a name="voir_aussi" id="voir_aussi">Voir aussi</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://doc.ubuntu-fr.org/netboot_live" class="wikilink1" title="netboot_live"> Netboot avec l'environnement LiveCD</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.sourceforge.net/doc/html/documentation.html" class="urlextern" title="http://etherboot.sourceforge.net/doc/html/documentation.html" rel="nofollow"> Documentation sur « Etherboot »</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://nlsn.free.fr/lin-docs/xterminal/diskless-xterminal/node5.html" class="urlextern" title="http://nlsn.free.fr/lin-docs/xterminal/diskless-xterminal/node5.html" rel="nofollow">http://nlsn.free.fr/lin-docs/xterminal/diskless-xterminal/node5.html</a></div>
</li>
</ul>
<hr>

<p>
<em> Contributeurs :<a href="http://doc.ubuntu-fr.org/contributeurs" class="wikilink1" title="contributeurs">les contributeurs d'Ubuntu-fr</a> <a href="http://doc.ubuntu-fr.org/utilisateurs/benje" class="wikilink1" title="utilisateurs:benje">benje</a>, <a href="http://doc.ubuntu-fr.org/utilisateurs/lo_pescofi" class="wikilink1" title="utilisateurs:lo_pescofi">lo_pescofi</a>.</em>
</p>

</div>
<div class="secedit editbutton_section editbutton_13"><form class="button btn_secedit" method="post" action="/netboot"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1330289814" type="hidden"><input name="summary" value="[Voir aussi] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="33479-" type="hidden"><input value="Modifier" class="button" title="Voir aussi" type="submit"></div></form></div>
<!-- cachefile /srv/www/doc.ubuntu-fr.org/htdocs/data/cache/1/10954a6808c38c308edd92b8347ff0ec.xhtml used -->

        <br style="clear:both;">
        <div id="pageinfo">
            <!--  |  | -->
            netboot.txt · Dernière modification: Le 26/02/2012, 21:56 par 82.236.188.110            <br>
            Le contenu de ce wiki est sous licence : <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" rel="license" target="_blank">CC BY-SA v3.0</a>
        </div> 
      </div>

      
      <div id="navigation">

        <ul>
          <li class="menu"><a href="http://www.ubuntu-fr.org/" class="title" id="menu-accueil"><span>Accueil</span></a></li>
          <li class="menu" id="active">
            <a href="http://doc.ubuntu-fr.org/" class="title" id="menu-doc"><span>Documentation</span></a>
            <ul>
              <li id="navWiki" class="cat">
                <h2>Actions</h2>
                <ul>
                  <li><a href="http://doc.ubuntu-fr.org/netboot?do=index" class="action index" accesskey="x" rel="nofollow" title="Index [X]">Index</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot?do=edit&amp;rev=" class="action edit" accesskey="e" rel="nofollow" title="Modifier cette page [E]">Modifier cette page</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Anciennes révisions [O]">Anciennes révisions</a></li>
                  <li></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Derniers changements [R]">Derniers changements</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot?do=backlink" class="action backlink" rel="nofollow" title="Liens vers cette page">Liens vers cette page</a></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </li>
              <li id="navDivers" class="cat">
                <h2>Divers</h2>
                <ul>
                  <li><a href="http://doc.ubuntu-fr.org/wiki/participer_wiki" class="wikilink1" title="wiki:participer_wiki">Participer à la documentation</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/documentation_hors_ligne" class="wikilink1" title="documentation_hors_ligne">Documentation hors ligne</a></li>
                  <li><a href="http://www.ubuntu-fr.org/telechargement" title="Télécharger Ubuntu">Télécharger Ubuntu</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu"><a href="http://forum.ubuntu-fr.org/" class="title" id="menu-forum"><span>Forum</span></a></li>
          <li class="menu"><a href="http://planet.ubuntu-fr.org/" class="title" id="menu-planet"><span>Planet</span></a></li>
        </ul>

      </div>
      <div id="references-ufr">
        <ul id="legal-ufr">
          <li><a href="http://www.ubuntu-fr.org/contacts">Contact</a></li><li><a href="http://www.ubuntu-fr.org/ressources">Ressources</a></li><li><a href="http://www.ubuntu-fr.org/licences">Licences</a></li>
        </ul>

        <ul id="sponsors-ufr">
          <li><a href="http://www.dokuwiki.org/dokuwiki" id="dokuwiki">Propulsé par Dokuwiki</a></li>
        </ul>
      </div>

    </div>
    <!-- $Id$ -->

    <!-- Piwik Image Tracker -->
    <img src="netboot_fichiers/piwik.html" style="border:0" alt="">
    <!-- End Piwik -->

  

<div aria-labelledby="ui-dialog-title-media__popup_content" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-media__popup_content" class="ui-dialog-title">Paramètres de lien</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="media__popup_content"><p id="media__link"><label>Cible du lien</label><button title="Lien vers la page de détail" id="media__linkbtn1" class="button"><img src="netboot_fichiers/media_link_lnk.png"></button><button title="Lien direct vers l'original" id="media__linkbtn2" class="button"><img src="netboot_fichiers/media_link_direct.png"></button><button title="Aucun lien" id="media__linkbtn3" class="button"><img src="netboot_fichiers/media_link_nolnk.png"></button><button title="N'afficher que le lien." id="media__linkbtn4" class="button"><img src="netboot_fichiers/media_link_displaylnk.png"></button></p><p id="media__align"><label>Alignement</label><button title="Ne pas aligner." id="media__alignbtn1" class="button"><img src="netboot_fichiers/media_align_noalign.png"></button><button title="Aligner l'image sur la gauche." id="media__alignbtn2" class="button"><img src="netboot_fichiers/media_align_left.png"></button><button title="Centrer l'image" id="media__alignbtn3" class="button"><img src="netboot_fichiers/media_align_center.png"></button><button title="Aligner l'image sur la droite." id="media__alignbtn4" class="button"><img src="netboot_fichiers/media_align_right.png"></button></p><p id="media__size"><label>Taille d'image</label><button title="Petite taille" id="media__sizebtn1" class="button"><img src="netboot_fichiers/media_size_small.png"></button><button title="taille moyenne" id="media__sizebtn2" class="button"><img src="netboot_fichiers/media_size_medium.png"></button><button title="Grande taille" id="media__sizebtn3" class="button"><img src="netboot_fichiers/media_size_large.png"></button><button title="taille d'origine" id="media__sizebtn4" class="button"><img src="netboot_fichiers/media_size_original.png"></button></p><p><input value="Insérer" class="button" id="media__sendbtn" type="button"></p></div></div></body></html>