<!DOCTYPE html>
<html class="client-firefox client-firefox-1 client-gecko client-linux" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>PXE Booting - Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0">
<link rel="shortcut icon" href="http://pxe.dev.aboveaverageurl.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://pxe.dev.aboveaverageurl.com/opensearch_desc.php" title="Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://pxe.dev.aboveaverageurl.com/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Wiki Atom feed" href="http://pxe.dev.aboveaverageurl.com/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="PXE_Booting_fichiers/load.css">
<link rel="stylesheet" href="PXE_Booting_fichiers/main.css" media="screen">
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?301" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?301" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?301" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?301" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="">
</head>
<body class="mediawiki ltr ns-0 ns-subject page-PXE_Booting skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content">
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">PXE Booting</h1>
	<div id="bodyContent">
		<div id="siteSub">From Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<p>Most network PXE booting HOWTOs are useless from what I've seen. They
 either involve using another device to boot (CD, floppy, HD, etc.), 
didn't tell me what was going on behind the scenes, used BOOTP, or 
simply wasn't what I wanted. So here's this one.
</p><p>You want to follow this document to setup the base of PXE network
 booting, and then one of the following documents to setup a specific 
linux distro to boot, or make your own. =)
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="#" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Needed_Hardware"><span class="tocnumber">1.1</span> <span class="toctext">Needed Hardware</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#PXE_Boot_Process"><span class="tocnumber">1.2</span> <span class="toctext">PXE Boot Process</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Used_Software"><span class="tocnumber">2</span> <span class="toctext">Used Software</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Installing_Software_on_the_Image_Server"><span class="tocnumber">3</span> <span class="toctext">Installing Software on the Image Server</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Configuring_Software"><span class="tocnumber">4</span> <span class="toctext">Configuring Software</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#DHCPd"><span class="tocnumber">4.1</span> <span class="toctext">DHCPd</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#tftp-hpa"><span class="tocnumber">4.2</span> <span class="toctext">tftp-hpa</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#pxelinux"><span class="tocnumber">4.3</span> <span class="toctext">pxelinux</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Introduction_2"><span class="tocnumber">4.3.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Creating_the_configuration_files"><span class="tocnumber">4.3.2</span> <span class="toctext">Creating the configuration files</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Testing"><span class="tocnumber">5</span> <span class="toctext">Testing</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#memtest86"><span class="tocnumber">5.1</span> <span class="toctext">memtest86</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Client_setup"><span class="tocnumber">5.2</span> <span class="toctext">Client setup</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Making_a_pxe_boot_image_with_a_menu_to_load_a_bigger_image"><span class="tocnumber">5.3</span> <span class="toctext">Making a pxe boot image with a menu to load a bigger image</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Actual_testing"><span class="tocnumber">5.4</span> <span class="toctext">Actual testing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#When_Things_Go_Wrong"><span class="tocnumber">6</span> <span class="toctext">When Things Go Wrong</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#FAQ"><span class="tocnumber">6.1</span> <span class="toctext">FAQ</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#When_all_else_fails"><span class="tocnumber">6.2</span> <span class="toctext">When all else fails</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>PXE booting is one of the many ways you can boot a computer (or 
embedded device, or just about anything, possibly a toaster even) 
entirely from the network without any form of storage on the destination
 computer (RAM aside). It can be used for most anything. You can run a 
complete OS off the network using just the RAM, or you can 
mass-install/update an OS stored on the local hard disk. This HOWTO will
 get the core of PXE booting setup, and from there you can use one of 
the above links to setup a specific distro.
</p>
<h3> <span class="mw-headline" id="Needed_Hardware">Needed Hardware</span></h3>
<p>Your average home hardware router will <b>100% not work.</b> Quite a 
few high-end home routers will not work. The PXE client has to receive 
an additional DHCP option that 99% of the routers you've seen do not 
support. I can't say I've ever touched a Cisco router, but chances are 
decent that it'll support PXE booting. Read the next section for a 
little more detail as to why. For a list of hardware that has what's 
needed to do PXE booting, see <a href="http://pxe.dev.aboveaverageurl.com/index.php/PXE_Capable_Hardware" title="PXE Capable Hardware">PXE Capable Hardware</a>.
</p>
<h3> <span class="mw-headline" id="PXE_Boot_Process">PXE Boot Process</span></h3>
<p>1. PXE client boots up, starts up PXE boot ROM.
</p><p>2. The PXE boot ROM sends a DHCP request.
</p><p>3. The responding DHCP request (should) contain an additional 
DHCP option, the "filename" options. (This is why the average hardware 
router won't work. You can't specify the needed options.)
</p><p>4. The PXE client attempts to download the file specified over 
TFTP. (If not specified, the client tries to connect to the computer 
that gave it the DHCP lease. If the "next-server" param is specified, it
 will instead attempt to download the file off of that server. Note that
 DNS is <i>not</i> available here, so it must be an IP address. There is no way around this.)
</p><p>5. If the PXE client downloads the file, it then executes this 
file and from there PXE is out of the picture. That's the entire PXE 
process.
</p><p>6. If any of the above steps fail, the computer should continue on with the boot process.
</p>
<h2> <span class="mw-headline" id="Used_Software">Used Software</span></h2>
<p><a href="http://www.isc.org/sw/dhcp/" class="external text" rel="nofollow">dhcpd</a> - the ISC DHCP server
</p><p><a href="http://syslinux.zytor.com/pxe.php" class="external text" rel="nofollow">PXELINUX</a> - PXELINUX is a PXE boot loader, most commonly used to boot linux kernels over PXE (also see <a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXELINUX_-_Modifying&amp;action=edit&amp;redlink=1" class="new" title="PXELINUX - Modifying (page does not exist)">my modified pxelinux.0</a>)
</p><p><a href="http://www.kernel.org/pub/software/network/tftp/" class="external text" rel="nofollow">tftp-hpa</a> - tftp server, which is used to obtain the needed config files, kernel, and depending, the initrd.
</p><p><a href="http://www.memtest86.com/" class="external text" rel="nofollow">memtest86</a> - memtest86 is a very simplistic "OS" that we'll use just to ensure that PXE booting itself is working correctly - <a href="http://pxe.dev.aboveaverageurl.com/index.php/Memtest86" title="Memtest86">Memtest86</a>
</p><p><br>
</p>
<h2> <span class="mw-headline" id="Installing_Software_on_the_Image_Server">Installing Software on the Image Server</span></h2>
<p>I'll keep this brief, and do it later. You need to install dhcpd and 
tftp-hpa, and just have pxelinux and memtest86 resident somewhere on the
 disk for later.
</p>
<h2> <span class="mw-headline" id="Configuring_Software">Configuring Software</span></h2>
<p>DHCP
</p>
<h3> <span class="mw-headline" id="DHCPd">DHCPd</span></h3>
<p>The DHCP configuration on most other HOWTOs have been ranging 
anywhere from 20 lines with no documentation, to a single line with 
documentation. I'll try and say what's needed and document it well.
</p><p>DHCPd is setup with the "dhcpd.conf" file, commonly residing in your /etc directory.
</p><p>First, my example setup.
</p>
<pre>ddns-update-style interim;
subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.10 192.168.0.254;
        default-lease-time 3600;
        max-lease-time 4800;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        option subnet-mask 255.255.255.0;
        option ntp-servers 192.168.0.1;
}

host kyle {
        hardware ethernet 00:0C:6E:64:D8:B4;
        fixed-address 192.168.0.254;
        option host-name "kyle";
        filename "pxelinux.0";
        next-server 192.168.0.1;
}
</pre>
<p>We have two main blocks here, the subnet block
</p>
<pre>subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.10 192.168.0.254;
        default-lease-time 3600;
        max-lease-time 4800;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        option subnet-mask 255.255.255.0;
        option ntp-servers 192.168.0.1;
}
</pre>
<p>and the host block.
</p>
<pre>host kyle {
        hardware ethernet 00:0C:6E:64:D8:B4;
        fixed-address 192.168.0.254;
        option host-name "kyle";
        filename "pxelinux.0";
        next-server 192.168.0.1;
}
</pre>
<p>For now, we'll concentrate on the host block, namely two parameters 
it takes. The "filename" and the "next-server", as these two are 
PXE-specific. next-server specifies which server (IP address only) to 
contact (via tftp) in order to download the next stage of the <a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXE_booting_phase&amp;action=edit&amp;redlink=1" class="new" title="PXE booting phase (page does not exist)">boot phase</a>. <i>Note
 that if you do not specify the next-server, then it will default to the
 IP address of the DHCP server where it obtained its IP address from. 
However, some motherboards seem to send packets to 0.0.0.0 and you might
 get a "martian destination" error in system log if you don't specify 
"next-server".</i> The filename paramater specifies which file to download off of the specified tftp server, and then executed.
</p><p>Now, as you can see, only the computer with the MAC address 
00:0C:6E:64:D8:B4 is instructed to download the pxelinux.0 file and 
execute it. If you were to deploy this over an entire subnet, it'd be a 
tedious task to create host blocks for every computer. Likewise, the 
following is perfectly valid.
</p>
<pre>subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.10 192.168.0.254;
        default-lease-time 3600;
        max-lease-time 4800;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        option subnet-mask 255.255.255.0;
        option domain-name "l.brantleyonline.com";
        option time-offset -7;
        option ntp-servers 192.168.0.1;
        option netbios-name-servers 192.168.0.1;
        filename "pxelinux.0";
        next-server 192.168.0.1;
}
</pre>
<p>This would instruct every client that obtained a DHCP address in this
 subnet to download pxelinux.0 from 192.168.0.1 and then execute it 
(remember, that the next-server option is <i>not required</i>).
</p><p>That's the basic dhcp setup required here. Either designate a 
single (or multiple) host to PXE boot by adding the filename parameter 
to its host block, or an entire subnet by adding it to its subnet block.
</p><p>Remember to start your dhcp server (or restart) also&nbsp;:). 
Port 67/udp should be open when it's running, and likewise in order for 
the clients to obtain an address, be sure that this port is open to any 
client that may need it.
</p>
<h3> <span class="mw-headline" id="tftp-hpa">tftp-hpa</span></h3>
<p>To install tftp-hpa, I used gentoo's emerge command and then changed things as needed.
</p>
<pre>in /etc/conf.d/in.tftpd:

INTFTPD_PATH="/srv/diskless"
INTFTPD_OPTS="-l -v -s ${INTFTPD_PATH}"
</pre>
<p>Note that the -v in this case is optional, but it may help with 
debugging later on. The INTFTPD_PATH is simply a path which your tftp 
server will serve files out of, nothing more. It won't typically contain
 anything other than a few configuration files, kernels, and initrd's, 
so not much space is needed, and it can be stored pretty much anywhere.
</p><p>After making these changes, I started it up with 
/etc/init.d/in.tftpd start. At this point, 69/udp should be open. 69/udp
 is the tftp port (surprise) and likewise it is very important that this
 port is reachable by your clients.
</p>
<h3> <span class="mw-headline" id="pxelinux">pxelinux</span></h3>
<h4> <span class="mw-headline" id="Introduction_2">Introduction</span></h4>
<p>pxelinux is part of the SYSLINUX package. Once installed, just copy 
the pxelinux.0 file over to your tftp server directory. At this point, 
you should be able to use a tftp client and download pxelinux.0. If this
 fails, a lot of tftp servers are permissions-paranoid, so try setting 
the file permissions on pxelinux.0 to something more world readable.
</p><p>In the same directory where you placed pxelinux.0, make a 
directory called "pxelinux.cfg". Based on the suffix of that directory, 
you can guess that this contains the needed config files.
</p><p>First, obtain your MAC address (of the NIC which will be used to 
PXE boot). This can be obtained a variety of ways, but probably the 
easiest way is just ifconfig.
</p>
<pre>eth0      Link encap:Ethernet  HWaddr 00:0C:6E:64:D8:B4
          inet addr:192.168.0.254  Bcast:192.168.0.255  Mask:255.255.255.0
</pre>
<p>It's the "HWaddr" param that you're looking for. With this, create a 
file in the pxelinux.cfg directory named "01-00-0c-6e-64-d8-b4". Note 
that this is the MAC address of the interface, in lowercase, separated 
by dashes, prefixed with "01-". Why? pxelinux looks for config files in 
the following order:
</p>
<pre>       pxelinux.cfg/01-00-0c-6e-64-d8-b4
       pxelinux.cfg/C0A800FE
       pxelinux.cfg/C0A800F
       pxelinux.cfg/C0A800
       pxelinux.cfg/C0A80
       pxelinux.cfg/C0A8
       pxelinux.cfg/C0A
       pxelinux.cfg/C0
       pxelinux.cfg/C
       pxelinux.cfg/default
</pre>
<p>If you're wondering just where I got the "C0A800FE" string, the 
answer to that is simple. It's the IP address that the client obtained, 
in hex. This is easily obtained by the gethostip command.
</p>
<pre>kyle@olorin ~/ $ gethostip 192.168.0.254
192.168.0.254 192.168.0.254 C0A800FE
</pre>
<p>Note the last bit, "C0A800FE". This is the IP address 192.168.0.254 
in hex. pxelinux will search for the corresponding MAC address file 
first, then the IP in hex, one letter at a time (to cover a very large 
range of IPs, for example), and then default. It sounds complex at 
first, but the idea is simple. A few examples to explain this concept.
</p><p>-If you know the MAC address that will be PXE booting, and 
they're few in number, just make their own config files. Simple, 
effective, it works.
-Say you needed to network boot an entire /24 subnet without recording 
their MAC addresses. This is made simple also. If the subnet was 
192.168.54.0/24, you'd use the gethostip to convert 192.168.54 to hex, 
and it would come out as C0A836. If you create a config file named 
"C0A836" in the pxelinux.cfg/ directory now, assuming that the client 
isn't matched before (by MAC address, or more specific hex IP), that 
entire /24 block will use the C0A80036 config file.
-Remember the order! It checks for MAC address, then a specified IP 
subnet range, and then it reverts to the default config file (aptly 
named default). This means that if you have a config file for an entire 
subnet, but if it finds a MAC address (or more specific IP-in-hex) 
match, that will be used instead. This can be useful for singling out a 
single computer by MAC, or IP, or most anything.
</p>
<h4> <span class="mw-headline" id="Creating_the_configuration_files">Creating the configuration files</span></h4>
<p>I've always hated the configuration files, just due to how a majority
 of them were spaced. It made them look like mud and not much else to 
me. Note that per-line spacing is arbitrary (line breaks are not, 
though), but I'll be spacing these in order to make them more readable.
</p><p>My default config file currently as follows.
</p>
<pre>prompt 1
default memtest86
timeout 1000

label memtest86
        kernel memtest86
</pre>
<p>Possibly the only option here that's a little obscure is the <code>prompt</code> option. If you set it to one, the client gets the "<code>boot: </code>" prompt. Set it to 0, it doesn't. Defaults to 0 if not set.
</p><p><code>default</code> is the default option to execute, and 
timeout is how long it takes (in tenths of seconds) before executing the
 default option. Fairly simple stuff.
</p><p>Now, on to the <code>label</code> part. "<code>label memtest86</code>"
 is simply a label for the kernel. At the boot prompt (and in the 
default option), the label is input and the kernel for that label is 
booted.
</p>
<pre>prompt 1
default memtest86
timeout 150

label memtest86
        kernel memtest86

label memtest
        kernel memtest86
</pre>
<p>In this case, I can choose to boot either "memtest86" or "memtest" at
 the boot prompt, but it'll still execute the kernel "memtest86". For 
now, this (or the previous) config file is a good copy and paste drop in
 for testing, so unless you know what you're doing now, just save it as 
pxelinux.cfg/default.
</p>
<h2> <span class="mw-headline" id="Testing">Testing</span></h2>
<h3> <span class="mw-headline" id="memtest86">memtest86</span></h3>
<p>You'll want the bootable version of memtest86 placed in the same 
directory as pxelinux.0. This should be a ~80K file, which file reports 
to be an "x86 boot sector". You can usually obtain this from most any 
distro, or you can find more info <a href="http://pxe.dev.aboveaverageurl.com/index.php/Memtest86" title="Memtest86">here</a>.
</p>
<h3> <span class="mw-headline" id="Client_setup">Client setup</span></h3>
<p>First off, your client must support PXE booting in one way, shape, or
 form. My primary computer supports PXE booting with its onboard NIC. 
You can buy PXE-compliant NICs for $10 (or so I hear), you can make a 
floppy to utilize PXE, or a CD, or even install it on your hard drive. 
End result, you'll know when your computer is booting PXE when it 
requests an IP address before an OS boots up. This is a good thing =).
</p><p>An example for an HP NC6220 Laptop is:
to activate the network adapter for boot via PXE you have to enable it in BIOS:
</p><p>Set Security -&gt; Device security -&gt; Internal network adapter boot to Enable and Boot mode to PXE.
</p><p>As well as Advanced -&gt; Boot options -&gt; MultiBoot to Enable and Notebook Ethernet to your First boot device.
</p>
<h3> <span class="mw-headline" id="Making_a_pxe_boot_image_with_a_menu_to_load_a_bigger_image">Making a pxe boot image with a menu to load a bigger image</span></h3>
<p>Download <a href="ftp://ftp.3com.com/pub/nic/3c90x/util430.exe" class="external free" rel="nofollow">ftp://ftp.3com.com/pub/nic/3c90x/util430.exe</a> and extract Imgedit.exe
</p>
<h3> <span class="mw-headline" id="Actual_testing">Actual testing</span></h3>
<p>Example filesystem setup:
</p>
<pre>       /srv/diskless
       /srv/diskless/pxelinux.cfg
       /srv/diskless/pxelinux.cfg/default
       /srv/diskless/pxelinux.0
       /srv/diskless/memtest86
</pre>
<p>The /srv/diskless path should be the TFTP server's root directory 
that you set in the configuration file, so that a client can connect and
 request "pxelinux.0" without hassle.
Also note that the DHCP server should be handing out leases with at 
least one additional option, the filename option, which instructs the 
PXE client to download that file. Double-check your dhcp, tftp, and 
pxelinux config files, make sure it's all running, and then fire up a 
PXE client. If all goes well, you should be presented first with a 
pxelinux setup screen which brings up a "boot: " prompt. Press enter and
 memtest86 should fire up.
</p>
<h2> <span class="mw-headline" id="When_Things_Go_Wrong">When Things Go Wrong</span></h2>
<h3> <span class="mw-headline" id="FAQ">FAQ</span></h3>
<p>Read the <a href="http://pxe.dev.aboveaverageurl.com/index.php/PXE_FAQ" title="PXE FAQ">PXE FAQ</a>.
</p>
<h3> <span class="mw-headline" id="When_all_else_fails">When all else fails</span></h3>
<p>1. CHECK YOUR LOGS! READ THE ERROR MESSAGES! RETRACE YOUR STEPS, AND GOOGLE!
</p><p>2. IRC is a wonderful place. <a href="irc://irc.freenode.net/pxe" class="external free" rel="nofollow">irc://irc.freenode.net/pxe</a> is where I'll be most of the time.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 178/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mediawiki:pcache:idhash:3-0!*!0!!en!*!edit=0 and timestamp 20120924015845 -->
<div class="printfooter">
Retrieved from "<a href="http://pxe.dev.aboveaverageurl.com/index.php/PXE_Booting">http://pxe.dev.aboveaverageurl.com/index.php/PXE_Booting</a>"</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=Category:Linux&amp;action=edit&amp;redlink=1" class="new" title="Category:Linux (page does not exist)">Linux</a></span> | <span dir="ltr"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Category:PXE" title="Category:PXE">PXE</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://pxe.dev.aboveaverageurl.com/index.php/PXE_Booting" title="View the content page [alt-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=Talk:PXE_Booting&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXE_Booting&amp;action=edit" title="This page is protected.
You can view its source [alt-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXE_Booting&amp;action=history" title="Past revisions of this page [alt-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=Special:UserLogin&amp;returnto=PXE_Booting" title="You are encouraged to log in; however, it is not mandatory [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/skins/common/images/pxelogo.png);" href="http://pxe.dev.aboveaverageurl.com/index.php/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-recentchanges"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:Random" title="Load a random page [alt-x]" accesskey="x">Random page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-user_accounts">
		<h5>user accounts</h5>
		<div class="pBody">
			<ul>
				<li id="n-Log-in.2Fcreate-account"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:UserLogin">Log in/create account</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" title="Search Wiki" accesskey="f" name="search" type="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:WhatLinksHere/PXE_Booting" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:RecentChangesLinked/PXE_Booting" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXE_Booting&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://pxe.dev.aboveaverageurl.com/index.php?title=PXE_Booting&amp;oldid=108" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="PXE_Booting_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 3 September 2012, at 10:14.</li>
		<li id="viewcount">This page has been accessed 112,972 times.</li>
		<li id="privacy"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Wiki:Privacy_policy" title="Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Wiki:About" title="Wiki:About">About Wiki</a></li>
		<li id="disclaimer"><a href="http://pxe.dev.aboveaverageurl.com/index.php/Wiki:General_disclaimer" title="Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script src="PXE_Booting_fichiers/load_002.php"></script><script src="PXE_Booting_fichiers/load.php"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "PXE_Booting", "wgTitle": "PXE Booting", "wgAction": "view", "wgArticleId": 3, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 108, "wgCategories": ["Linux", "PXE"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script><script type="text/javascript" src="PXE_Booting_fichiers/load_003.php"></script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script><!-- Served in 0.198 secs. --></body></html>