<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PXELINUX - Syslinux Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.20alpha">
<link rel="shortcut icon" href="http://www.syslinux.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.syslinux.org/wiki/opensearch_desc.php" title="Syslinux Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.syslinux.org/wiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Syslinux Wiki Atom feed" href="http://www.syslinux.org/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="PXELINUX_fichiers/load.css">
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><style type="text/css">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: syslinuxwikidb:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */
</style><style type="text/css">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: syslinuxwikidb:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>/*
exception 'MWException' with message 'Language::isValidBuiltInCode must be passed a string, NULL given' in /home/www/syslinux/wiki/languages/Language.php:256
Stack trace:
#0 /home/www/syslinux/wiki/languages/Language.php(188): Language::isValidBuiltInCode(NULL)
#1 /home/www/syslinux/wiki/languages/Language.php(169): Language::newFromCode(NULL)
#2 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderContext.php(164): Language::factory(NULL)
#3 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderModule.php(117): ResourceLoaderContext->getDirection()
#4 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoaderUserCSSPrefsModule.php(87): ResourceLoaderModule->getFlip(Object(ResourceLoaderContext))
#5 /home/www/syslinux/wiki/includes/resourceloader/ResourceLoader.php(721): ResourceLoaderUserCSSPrefsModule->getStyles(Object(ResourceLoaderContext))
#6 /home/www/syslinux/wiki/includes/OutputPage.php(2615): ResourceLoader->makeModuleResponse(Object(ResourceLoaderContext), Array)
#7 /home/www/syslinux/wiki/includes/OutputPage.php(3389): OutputPage->makeResourceLoaderLink(Array, 'styles')
#8 /home/www/syslinux/wiki/includes/OutputPage.php(2412): OutputPage->buildCssLinks()
#9 /home/www/syslinux/wiki/includes/SkinTemplate.php(457): OutputPage->headElement(Object(SkinMonoBook))
#10 /home/www/syslinux/wiki/includes/OutputPage.php(1987): SkinTemplate->outputPage()
#11 /home/www/syslinux/wiki/includes/Wiki.php(405): OutputPage->output()
#12 /home/www/syslinux/wiki/includes/Wiki.php(593): MediaWiki->finalCleanup()
#13 /home/www/syslinux/wiki/includes/Wiki.php(502): MediaWiki->main()
#14 /home/www/syslinux/wiki/index.php(58): MediaWiki->run()
#15 {main}
*/
</style>

<script src="PXELINUX_fichiers/load_004.php"></script><script src="PXELINUX_fichiers/load_003.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"PXELINUX","wgTitle":"PXELINUX","wgCurRevisionId":3438,"wgArticleId":1284,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PXELINUX","TFTP","Menu"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"PXELINUX","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: syslinuxwikidb:resourceloader:filter:minify-js:7:c89fc005766e312c555f83b307d08d63 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="PXELINUX_fichiers/load_002.php"></script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PXELINUX skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">PXELINUX</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From Syslinux Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><p><br>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What_is_PXELINUX.3F"><span class="tocnumber">1</span> <span class="toctext">What is PXELINUX?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#How_do_I_Configure_PXELINUX.3F"><span class="tocnumber">2</span> <span class="toctext">How do I Configure PXELINUX?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#How_Should_I_Setup_my_TFTP_server.3F"><span class="tocnumber">3</span> <span class="toctext">How Should I Setup my TFTP server?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#How_Should_I_Setup_My_DHCP_server.3F"><span class="tocnumber">4</span> <span class="toctext">How Should I Setup My DHCP server?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Can_I_send_information_to_PXELINUX_via_special_options_in_the_DHCP_response.3F"><span class="tocnumber">5</span> <span class="toctext">Can I send information to PXELINUX via special options in the DHCP response?</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#using_vendor_options"><span class="tocnumber">5.1</span> <span class="toctext">using vendor options</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#using_vendor_options.2C_handcrafted"><span class="tocnumber">5.2</span> <span class="toctext">using vendor options, handcrafted</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#What_Happens_When_a_Boot_Fails.3F"><span class="tocnumber">6</span> <span class="toctext">What Happens When a Boot Fails?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#How_do_I_keep_the_PXE_stack_loaded_after_boot.3F"><span class="tocnumber">7</span> <span class="toctext">How do I keep the PXE stack loaded after boot?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#What_Problems_Are_There_Currently_With_PXELINUX.3F"><span class="tocnumber">8</span> <span class="toctext">What Problems Are There Currently With PXELINUX?</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#PXE_stack_on_a_floppy"><span class="tocnumber">9</span> <span class="toctext">PXE stack on a floppy</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deploy_Linux_from_Windows_WDS.2FRIS_server_using_PXELinux"><span class="tocnumber">10</span> <span class="toctext">Deploy Linux from Windows WDS/RIS server using PXELinux</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Custom_Menu_Example_with_sub-menus"><span class="tocnumber">11</span> <span class="toctext">Custom Menu Example with sub-menus</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="What_is_PXELINUX.3F">What is PXELINUX?</span></h2>
<p>PXELINUX is a SYSLINUX derivative, for booting Linux from a network 
server using a network ROM conforming to the Intel PXE (Pre-Execution 
Environment) specification. PXELINUX is not a program intended to be 
flashed or burned into a PROM on the network card. If you want that, 
check out iPXE ( <a rel="nofollow" class="external free" href="http://ipxe.org/">http://ipxe.org/</a>). 
</p><p>If you want to create PXE-compliant boot PROM for your network card (to use with PXELINUX, for example), check out NetBoot (<a rel="nofollow" class="external free" href="http://netboot.sourceforge.net/">http://netboot.sourceforge.net/</a>).
</p>
<h2> <span class="mw-headline" id="How_do_I_Configure_PXELINUX.3F"> How do I Configure PXELINUX?</span></h2>
<p>PXELINUX operates in many ways like SYSLINUX. If you are not familiar
 with SYSLINUX, read the SYSLINUX FAQ first, since this documentation 
only explains the differences. 
</p><p>On the TFTP server, create the directory "/tftpboot", and copy 
pxelinux.0 (from the SYSLINUX distribution) and any kernel or initrd 
images that you want to boot. 
</p><p>Finally, create the directory "/tftpboot/pxelinux.cfg". The 
configuration file (equivalent of syslinux.cfg -- see the SYSLINUX FAQ 
for the options here) will live in this directory. Because more than one
 system may be booted from the same server, the configuration file name 
depends on the IP address of the booting machine. PXELINUX will search 
for its config file on the boot server in the following way: 
</p>
<ul><li> First, it will search for the config file using the hardware 
type (using its ARP type code) and address, all in lower case 
hexadecimal with dash separators; for example, for an Ethernet (ARP type
 1) with address 88:99:AA:BB:CC:DD it would search for the filename 
01-88-99-aa-bb-cc-dd.
</li></ul>
<ul><li> Next, it will search for the config file using its own IP 
address in upper case hexadecimal, e.g. 192.0.2.91 -&gt; C000025B (you 
can use the included progam gethostip to compute the hexadecimal IP 
address for any host). If that file is not found, it will remove one hex
 digit and try again. Ultimately, it will try looking for a file named 
default (in lower case). As an example, if the boot file name is 
/mybootdir/pxelinux.0, the Ethernet MAC address is `88:99:AA:BB:CC:DD` 
and the IP address 192.0.2.91, it will try following files (in that 
order): 
</li></ul>
<pre>       /mybootdir/pxelinux.cfg/01-88-99-aa-bb-cc-dd
       /mybootdir/pxelinux.cfg/C000025B
       /mybootdir/pxelinux.cfg/C000025
       /mybootdir/pxelinux.cfg/C00002
       /mybootdir/pxelinux.cfg/C0000
       /mybootdir/pxelinux.cfg/C000
       /mybootdir/pxelinux.cfg/C00
       /mybootdir/pxelinux.cfg/C0
       /mybootdir/pxelinux.cfg/C
       /mybootdir/pxelinux.cfg/default
</pre>
<p>Note that all filename references are relative to the directory 
pxelinux.0 lives in. PXELINUX generally requires that filenames 
(including any relative path) are 127 characters or shorter in length. 
</p><p>PXELINUX does not support MTFTP, and I have no immediate plans of
 doing so. It is of course possible to use MTFTP for the initial boot, 
if you have such a setup. MTFTP server setup is beyond the scope of this
 document.
</p>
<h2> <span class="mw-headline" id="How_Should_I_Setup_my_TFTP_server.3F">How Should I Setup my TFTP server?</span></h2>
<p>PXELINUX currently requires that the boot server has a TFTP server which supports the "tsize" TFTP option (<a class="external mw-magiclink-rfc" href="http://tools.ietf.org/html/rfc1784">RFC 1784</a>/<a class="external mw-magiclink-rfc" href="http://tools.ietf.org/html/rfc2349">RFC 2349</a>). 
</p><p>Also, please do check out the <a href="http://www.syslinux.org/wiki/index.php/Hardware_Compatibility" title="Hardware Compatibility"> problematic hardware</a> reference page to see if your PXE stacks need any special workarounds. 
</p><p>Some TFTP servers which have been successfully used with PXELINUX include: 
</p>
<ul><li> The "tftp-hpa" TFTP server, a highly portable update and port of the BSD TFTP server code is available at:
</li></ul>
<blockquote>
<a rel="nofollow" class="external free" href="http://www.kernel.org/pub/software/network/tftp/">http://www.kernel.org/pub/software/network/tftp/</a> or <a rel="nofollow" class="external free" href="ftp://ftp.kernel.org/pub/software/network/tftp/">ftp://ftp.kernel.org/pub/software/network/tftp/</a> .
</blockquote>
<ul><li> Another TFTP server which supports this is atftp by Jean-Pierre Lefebvre:
</li></ul>
<blockquote>
<a rel="nofollow" class="external free" href="ftp://ftp.mamalinux.com/pub/atftp/">ftp://ftp.mamalinux.com/pub/atftp/</a> 
atftp is likely going to perform better than tftp-hpa on a large boot server, but may not be quite as widely portable. 
If your boot server runs Windows (and you can't fix that), try tftpd32 by Philippe Jounin: 
<a rel="nofollow" class="external free" href="http://tftpd32.jounin.net/">http://tftpd32.jounin.net/</a>
</blockquote>
<ul><li> Eric Cook of Intel also reports that the TFTPD server from Win2000 Server RIS can be used:
</li></ul>
<blockquote>
The trick is to install RIS, but DON'T configure it with the GUI. 
Instead, do the following: 
In the registry, add the folder  
\HKLM\System\CurrentControlSet\Services\TFTPD\Parameters. In the 
Parameters folder, add a key called Directory, with a value of the TFTP 
root directory path. With the Services GUI, configure the TFTPD service 
for Automatic start and start it.  
If you DO configure the RIS in Win2k, you end up with the MS PXE stuff, 
which is ugly to get rid of. 
However, Christian "Dr. Disk" Hechelmann reports having success with 
using the Windows RIS as-is, and has sent a nice writeup on how to set 
it up. See this link.
</blockquote>
<h2> <span class="mw-headline" id="How_Should_I_Setup_My_DHCP_server.3F">How Should I Setup My DHCP server?</span></h2>
<p>The PXE protocol uses a very complex set of extensions to DHCP or 
BOOTP. However, most PXE implementations -- this includes all Intel ones
 version 0.99n and later -- seem to be able to boot in a "conventional" 
DHCP/TFTP configuration. Assuming you don't have to support any very old
 or otherwise severely broken clients, this is probably the best 
configuration unless you already have a PXE boot server on your network.
 
</p><p>A sample DHCP setup, using the "conventional TFTP" configuration,
 would look something like the following, using ISC dhcp (2.0 or later) 
dhcpd.conf syntax: 
</p>
<pre>       allow booting;
       allow bootp;

       # Standard configuration directives...

       option domain-name "domain_name";
       option subnet-mask subnet_mask;
       option broadcast-address broadcast_address;
       option domain-name-servers dns_servers;
       option routers default_router;

       # Group the PXE bootable hosts together
       group {
               # PXE-specific configuration directives...
               next-server TFTP_server_address;
               filename "/tftpboot/pxelinux.0";

               # You need an entry like this for every host
               # unless you're using dynamic addresses
               host hostname {
                       hardware ethernet ethernet_address;
                       fixed-address hostname;
               }
       }
</pre>
<p>Note that if your particular TFTP daemon runs under chroot (tftp-hpa 
will do this if you specify the -s (secure) option; this is highly 
recommended), you almost certainly should not include the /tftpboot 
prefix in the filename statement. 
</p><p>If this does not work for your configuration, you probably should
 set up a "PXE boot server" on port 4011 of your TFTP server; a free PXE
 boot server is available at: 
<a rel="nofollow" class="external free" href="http://www.kano.org.uk/projects/pxe/">http://www.kano.org.uk/projects/pxe/</a> 
</p><p>With such a boot server defined, your DHCP configuration should 
look the same except for an "option dhcp-class-identifier" (ISC dhcp 2) 
or "option vendor-class-identifier" (ISC dhcp 3): 
</p>
<pre>       allow booting;
       allow bootp;

       # Standard configuration directives...

       option domain-name "domain_name";
       option subnet-mask subnet_mask;
       option broadcast-address broadcast_address;
       option domain-name-servers dns_servers;
       option routers default_router;

       # Group the PXE bootable hosts together
       group {
               # PXE-specific configuration directives...
               option dhcp-class-identifier "PXEClient";
               next-server pxe_boot_server_address;

               # You need an entry like this for every host
               # unless you're using dynamic addresses
               host hostname {
                       hardware ethernet ethernet_address;
                       fixed-address hostname;
               }
       }
</pre>
<p>Here, the boot file name is obtained from the PXE server. 
</p><p>If the "conventional TFTP" configuration doesn't work on your 
clients, and setting up a PXE boot server is not an option, you can 
attempt the following configuration. It has been known to boot some 
configurations correctly; however, there are no guarantees: 
</p>
<pre>       allow booting;
       allow bootp;

       # Standard configuration directives...

       option domain-name "domain_name";
       option subnet-mask subnet_mask;
       option broadcast-address broadcast_address;
       option domain-name-servers dns_servers;
       option routers default_router;

       # Group the PXE bootable hosts together
       group {
               # PXE-specific configuration directives...
               option dhcp-class-identifier "PXEClient";
               option vendor-encapsulated-options 09:0f:80:00:0c:4e:65:74:77:6f:72:6b:20:62:6f:6f:74:0a:07:00:50:72:6f:6d:70:74:06:01:02:08:03:80:00:00:47:04:80:00:00:00:ff;
               next-server TFTP_server;
               filename "/tftpboot/pxelinux.0";

               # You need an entry like this for every host
               # unless you're using dynamic addresses
               host hostname {
                       hardware ethernet ethernet_address;
                       fixed-address hostname;
               }
       }
</pre>
<p>Note that this will not boot some clients that will boot with the 
"conventional TFTP" configuration; Intel Boot Client 3.0 and later are 
known to fall into this category.
</p>
<h2> <span class="mw-headline" id="Can_I_send_information_to_PXELINUX_via_special_options_in_the_DHCP_response.3F">Can I send information to PXELINUX via special options in the DHCP response?</span></h2>
<p>PXELINUX (starting with version 1.62) supports the following 
nonstandard DHCP options, which depending on your DHCP server you may be
 able to use to customize the specific behaviour of PXELINUX: 
</p>
<ul><li> Option 208: <b>pxelinux.magic</b> must be set to F1:00:74:7E (241.0.116.126) for PXELINUX to recognize any special DHCP options whatsoever. 
</li></ul>
<ul><li> Option 209: <b>pxelinux.configfile</b> specifies the PXELINUX configuration file name. 
</li></ul>
<ul><li> Option 210: <b>pxelinux.pathprefix</b> specifies the PXELINUX 
common path prefix, instead of deriving it from the boot file name. This
 almost certainly needs to end in whatever character the TFTP server OS 
uses as a pathname separator, e.g. slash (/) for Unix. 
</li></ul>
<ul><li> Option 211: <b>pxelinux.reboottime</b> specifies, in seconds, 
the time to wait before reboot in the event of TFTP failure. 0 means 
wait "forever" (in reality, it waits approximately 136 years.)
</li></ul>
<p>ISC dhcp 3.0 supports a rather nice syntax for specifying custom 
options; you can use the following syntax in dhcpd.conf if you are 
running this version of dhcpd:
</p>
<pre>       option space pxelinux;
       option pxelinux.magic      code 208 = string;
       option pxelinux.configfile code 209 = text;
       option pxelinux.pathprefix code 210 = text;
       option pxelinux.reboottime code 211 = unsigned integer 32;
</pre>
<p>In current versions of PXELINUX, this is supported both as a site-option-space, and as a vendor-option-space. 
</p><p>Inside your PXELINUX-booting group or class (whereever you have 
the PXELINUX-related options, such as the filename option), you would 
add, for example: 
</p>
<pre>       # Always include the following lines for all PXELINUX clients
       site-option-space "pxelinux";
       option pxelinux.magic f1:00:74:7e;
       if exists dhcp-parameter-request-list {
               # Always send the PXELINUX options (specified in hexadecimal)
               option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
       }
       # These lines should be customized to your setup
       option pxelinux.configfile "configs/common";
       option pxelinux.pathprefix "/tftpboot/pxelinux/files/";
       option pxelinux.reboottime 30;
       filename "/tftpboot/pxelinux/pxelinux.bin";
</pre>
<p>Note that the configfile is relative to the pathprefix: this will 
look for a config file called /tftpboot/pxelinux/files/configs/common on
 the TFTP server. 
</p><p>The "option dhcp-parameter-request-list" statement forces the 
DHCP server to send the PXELINUX-specific options, even though they are 
not explicitly requested. Since the DHCP request is done before PXELINUX
 is loaded, the PXE client won't know to request them. 
</p><p>Using ISC dhcp 3.0 you can create a lot of these strings on the 
fly. For example, to use the hexadecimal form of the hardware address as
 the configuration file name, you could do something like: 
</p>
<pre>       site-option-space "pxelinux";
       option pxelinux.magic f1:00:74:7e;
       if exists dhcp-parameter-request-list {
               # Always send the PXELINUX options (specified in hexadecimal)
               option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
       }
       option pxelinux.configfile =
               concat("pxelinux.cfg/", binary-to-ascii(16, 8, ":", hardware));
       filename "/tftpboot/pxelinux.bin";
</pre>
<p>If you used this from a client whose Ethernet address was 
58:FA:84:CF:55:0E, this would look for a configuration file named 
"/tftpboot/pxelinux.cfg/1:58:fa:84:cf:55:e".
</p>
<h3> <span class="mw-headline" id="using_vendor_options">using vendor options</span></h3>
<pre>       host trantor-sky2 {
               hardware ethernet 00:00:5a:70:c2:71;
               vendor-option-space pxelinux;
               option pxelinux.magic f1:00:74:7e;
               option pxelinux.pathprefix "http://raidtest.hos.anvin.org/tftpboot/";
               option pxelinux.reboottime 30;
               filename "/pxelinux.0";
       }
</pre>
<p>That removes the need to muck with the dhcp-parameter-request-list
</p>
<h3> <span class="mw-headline" id="using_vendor_options.2C_handcrafted">using vendor options, handcrafted</span></h3>
<pre>       host trantor-sky2 {
               hardware ethernet 00:00:5a:70:c2:71;
               option vendor-encapsulated-options
                     d0:04:f1:00:74:73:
                     d2:23:68:74:74:70:3a:2f:2f:72:61:69:64:74:65:73:74:2e:
                           61:6e:76:69:6e:2e:6f:72:67:2f:74:66:74:70:62:6f:
                           6f:74:2f:
                     d3:04:00:00:00:1e;
               filename "/pxelinux.0";
       }
</pre>
<h2> <span class="mw-headline" id="What_Happens_When_a_Boot_Fails.3F">What Happens When a Boot Fails?</span></h2>
<p>If the boot fails, PXELINUX (unlike SYSLINUX) will not wait forever; 
rather, if it has not received any input for approximately five minutes 
after displaying an error message, it will reset the machine. This 
allows an unattended machine to recover in case it had bad enough luck 
of trying to boot at the same time the 
TFTP server goes down. 
</p>
<h2> <span class="mw-headline" id="How_do_I_keep_the_PXE_stack_loaded_after_boot.3F">How do I keep the PXE stack loaded after boot?</span></h2>
<p>Normally, PXELINUX will unload the PXE and UNDI stacks before 
invoking the kernel. In special circumstances (for example, when using 
MEMDISK to boot an operating system with an UNDI network driver) it 
might be desirable to keep the PXE stack in memory. If the option 
"keeppxe" is given on the kernel command line, PXELINUX will keep the 
PXE and UNDI stacks in memory. (If you don't know what this means, you 
probably don't need it.) 
</p>
<h2> <span class="mw-headline" id="What_Problems_Are_There_Currently_With_PXELINUX.3F">What Problems Are There Currently With PXELINUX?</span></h2>
<p>Requires a TFTP server which supports the "tsize" option. 
</p><p>The error recovery routine doesn't work quite right. For right now, it just does a hard reset - seems good enough. 
</p><p>We should probably call the UDP receive function in the keyboard entry loop, so that we answer ARP requests. 
</p><p>Boot sectors don't work yet... they probably need auxilliary information (such as device) to work at all. 
</p><p>If you have additional problems, please contact the SYSLINUX 
mailing list. See the SYSLINUX FAQ for details. 
Before you post something, please make sure you have checked that your 
kernel files aren't named using the extensions which have special 
meaning: 
</p>
<pre> .0            PXE bootstrap program (NBP) [PXELINUX only]
 .bin          "CD boot sector" [ISOLINUX only]
 .bs           Boot sector [SYSLINUX only]
 .bss          Boot sector, DOS superblock will be patched in [SYSLINUX only]
 .c32          COM32 image (32-bit COMBOOT)
 .cbt          COMBOOT image (not runnable from DOS)
 .com          COMBOOT image (runnable from DOS)
 .img          Disk image [ISOLINUX only]
</pre>
<p>pxechain.com, as of PXELINUX 4.00, is broken.  See also <a href="http://www.syslinux.org/wiki/index.php/Common_Problems#pxechain.com.2FPXELINUX-4.00.2B" title="Common Problems">Common_Problems#pxechain.com.2FPXELINUX-4.00.2B</a>.
</p>
<h2> <span class="mw-headline" id="PXE_stack_on_a_floppy">PXE stack on a floppy</span></h2>
<p>If your network card doesn't have a PXE boot ROM, there is are a couple of PXE stacks available. 
</p><p>Etherboot is a ROM kit that allows you to create your own PXE 
boot ROM (version 5.3.7 or later required), as well as make one that can
 be run from a boot floppy. The Etherbot home page is at: 
<a rel="nofollow" class="external free" href="http://www.etherboot.org/">http://www.etherboot.org/</a> 
</p>
<pre>... and you can use ROM-o-matic to automatically create customized boot ROMs for your needs. 
</pre>
<p><a rel="nofollow" class="external free" href="http://rom-o-matic.net/">http://rom-o-matic.net/</a>
 
NetBoot is a ROM kit that may allow you to create your own PXE boot ROM,
 and possibly also run one from a floppy. It is available at: 
<a rel="nofollow" class="external free" href="http://netboot.sourceforge.net/">http://netboot.sourceforge.net/</a> 
</p><p>A multi-hardware boot floppy is included with Windows Server 2000
 and 2003. A company called Argon Technology used to offer a 
free-as-in-beer updated version, but is seems to have gone fully 
commercial. This floppy (which can also be burned to a CD using El 
Torito in floppy-emulation mode), is known to work with PXELINUX 2.03 or
 later only.
</p>
<h2> <span class="mw-headline" id="Deploy_Linux_from_Windows_WDS.2FRIS_server_using_PXELinux">Deploy Linux from Windows WDS/RIS server using PXELinux</span></h2>
<p><b>NOTE 1:</b> 
For this I will use the Simple menu system only but it is easy to modify the 
following to use the vesamenu system or no menu.
</p><p><b>NOTE 2:</b>
For WDS it is best to run it in Mixed Mode (makes life easier).
or see <a href="http://www.syslinux.org/wiki/index.php/WDSLINUX" title="WDSLINUX">WDSLINUX</a> for setting up with WDS only
</p><p>On RIS Server Create following folder structure:
</p>
<pre>       Setup\English\Images\PXELinux\i386\templates\pxelinux.cfg\
       Setup\English\Images\PXELinux\i386\templates\conf
       Setup\English\Images\PXELinux\i386\templates\knl
       Setup\English\Images\PXELinux\i386\templates\img
</pre>
<p>NOTE: 
Setup\English\Images is the location of the other RIS images.
You can also change the name PXELinux to anything you want 
if for example you wish to have a seperate option in RIS for each distro you deploy.
</p><p>Download the latest version of syslinux from:
<a rel="nofollow" class="external free" href="http://www.kernel.org/pub/linux/utils/boot/syslinux/">http://www.kernel.org/pub/linux/utils/boot/syslinux/</a>
</p><p>From Redhat AS4u3 CD1 (or cd of the distro you wish to deploy), in the 
directory images\pxeboot copy the following files into 
Setup\English\Images\PXELinux\i386\templates on the RIS server.
</p>
<pre>       vmlinuz
       initrd.img
</pre>
<p>Rename these files to:
</p>
<pre>       vmlinuz-&lt;distro&gt;-&lt;arch&gt;
       initrd-&lt;distro&gt;-&lt;arch&gt;.img
</pre>
<p>eg
</p>
<pre>       vmlinuz-rhas43-x86
       initrd-rhas43-x86.img
       
</pre>
<p>Place the renamed vmlinuz file in the folder \knl
Place the renamed initrd.img file in the folder \img
</p><p>NOTE:
You must use the files vmlinuz and initrd.img from the distro version you intend 
to deploy (although sometimes you can get away with using older or newer ones 
for older / newer versions).
</p><p>From the syslinux file downloaded extract the file "pxelinux.0" to 
Setup\English\Images\PXELinux\i386\templates on the RIS server.
</p><p>In Setup\English\Images\PXELinux\i386\templates create a file 
"pxelinux.sif" and give it the following Contents:
</p>
<hr>
<pre>       [OSChooser]
       Description = "Linux"
       Help = "This option runs a Linux installer."
       LaunchFile = "Setup\English\Images\PXELinux\i386\templates\pxelinux.0"
       ImageType = Flat
       Version="1.01"
</pre>
<hr>
<p>In Setup\English\Images\PXELinux\i386\templates\pxelinux.cfg\ create a 
file called "default" and give it the following contents:
</p>
<hr>
<pre>       # Default boot option to use
       DEFAULT menu.c32
       # Prompt user for selection
       PROMPT 0
       # Menu Configuration
       MENU WIDTH 80
       MENU MARGIN 10
       MENU PASSWORDMARGIN 3
       MENU ROWS 12
       MENU TABMSGROW 18
       MENU CMDLINEROW 18
       MENU ENDROW 24
       MENU PASSWORDROW 11
       MENU TIMEOUTROW 20
       MENU TITLE Main Menu
       # Menus
       # x86
       LABEL x86
         MENU LABEL 32Bit (x86)
         KERNEL menu.c32
         APPEND conf/x86.conf
       # x64
       LABEL x64
         MENU LABEL 64Bit (x64)
         KERNEL menu.c32
         APPEND conf/x64.conf
</pre>
<hr>
<p>In Setup\English\Images\PXELinux\i386\templates\conf\ create a 
file called "x86.conf" (this will list all of our 32bit OS installs)
and give it the following contents:
</p>
<hr>
<pre>       # Default boot option to use
       DEFAULT menu.c32
       # Prompt user for selection
       PROMPT 0
       # Menu Configuration
       MENU WIDTH 80
       MENU MARGIN 10
       MENU PASSWORDMARGIN 3
       MENU ROWS 12
       MENU TABMSGROW 18
       MENU CMDLINEROW 18
       MENU ENDROW 24
       MENU PASSWORDROW 11
       MENU TIMEOUTROW 20
       MENU TITLE 32Bit (x86) OS Choice
       # Return to Main Menu
       LABEL MainMenu
         MENU DEFAULT
         MENU LABEL ^Main Menu
         KERNEL menu.c32
       #
       # Blank boots
       #
       LABEL linux-43
         MENU LABEL ^Blank Boot 4.3
         KERNEL knl/vmlinuz-rhas43-x86
         APPEND initrd=initrd=img/initrd-rhes43-x86.img
</pre>
<hr>
<p>In Setup\English\Images\PXELinux\i386\templates\conf\ create a 
file called "x64.conf" (this will list all of our 64bit OS installs)
and give it the following contents:
</p>
<hr>
<pre>       # Default boot option to use
       DEFAULT menu.c32
       # Prompt user for selection
       PROMPT 0
       # Menu Configuration
       MENU WIDTH 80
       MENU MARGIN 10
       MENU PASSWORDMARGIN 3
       MENU ROWS 12
       MENU TABMSGROW 18
       MENU CMDLINEROW 18
       MENU ENDROW 24
       MENU PASSWORDROW 11
       MENU TIMEOUTROW 20
       MENU TITLE 64Bit (x64) OS Choice
       # Return to Main Menu
       LABEL MainMenu
         MENU DEFAULT
         MENU LABEL ^Main Menu
         KERNEL menu.c32
       #
       # Blank boots
       #
       LABEL linux-43
         MENU LABEL ^Blank Boot 4.3
         KERNEL knl/vmlinuz-rhas43-x64
         APPEND initrd=img/initrd-rhes43-x64.img
</pre>
<hr>
<p>Now if you Boot to your RIS server, on the OS list screen you should see one called Linux. 
Choosing this will boot PXELinux and take you to the main menu to choose your arch type 
and then the distro you would like to install.
</p><p>Using the new SYSLINUX features for vesamenu can make for a very easy to use and pleasant 
interface.
</p>
<h2> <span class="mw-headline" id="Custom_Menu_Example_with_sub-menus">Custom Menu Example with sub-menus</span></h2>
<p>Many advanced options here.  Read full documentation on Syslinux to understand it all.
</p><p>Its password protected from modification during PXE boot, very useful to prevent tampering.
</p><p>Note: this example uses the legacy way to generate submenus, which is compatible with older SYSLINUX versions.
SYSLINUX 3.62 supports a slightly different syntax, which is faster and somewhat more flexible.
</p>
<hr>
<p>Directory Structure:
</p>
<hr>
<pre>    /tftpboot/
    /tftpboot/memdisk
    /tftpboot/pxelinux.0
    /tftpboot/menu.c32
    
    /tftpboot/pxelinux.cfg/
    /tftpboot/pxelinux.cfg/default
    /tftpboot/pxelinux.cfg/graphics.conf
    /tftpboot/pxelinux.cfg/fixes.menu
    /tftpboot/pxelinux.cfg/setup.menu
    
    /tftpboot/TRK/
    /tftpboot/TRK/chkdsk.trk
    /tftpboot/TRK/initrd.trk
    /tftpboot/TRK/kernel.trk
    
    /tftpboot/Memtest/memtest.x86
    
    /tftpboot/Suse/
    /tftpboot/Suse/initrd92
    /tftpboot/Suse/linux92
    
    /tftpboot/Floppy/
    /tftpboot/Floppy/kbfloppy.img
    
</pre>
<p>/tftpboot/pxelinux.cfg/default
</p>
<pre>    default menu.c32
    prompt 0
    
    menu title PXE Special Boot Menu
    menu INCLUDE pxelinux.cfg/graphics.conf
    MENU AUTOBOOT Starting Local System in # seconds
    
    label bootlocal
      menu label ^Boot Point of Sale
      menu default
      localboot 0
      timeout 80
      TOTALTIMEOUT 9000
    
    LABEL Fixes Menu
      MENU LABEL ^Fixes Menu
      KERNEL menu.c32
      APPEND pxelinux.cfg/graphics.conf pxelinux.cfg/fixes.menu
            
    LABEL Setup Menu
      MENU LABEL ^Setup Menu
      KERNEL menu.c32
      APPEND pxelinux.cfg/graphics.conf pxelinux.cfg/setup.menu
    
</pre>
<p>/tftpboot/pxelinux.cfg/graphics.conf
</p>
<pre>    menu color tabmsg 37;40      #80ffffff #00000000
    menu color hotsel 30;47      #40000000 #20ffffff
    menu color sel 30;47      #40000000 #20ffffff
    menu color scrollbar 30;47      #40000000 #20ffffff
    MENU MASTER PASSWD yourpassword
    MENU WIDTH 80
    MENU MARGIN 22
    MENU PASSWORDMARGIN 26
    MENU ROWS 6
    MENU TABMSGROW 15
    MENU CMDLINEROW 15
    MENU ENDROW 24
    MENU PASSWORDROW 12
    MENU TIMEOUTROW 13
    MENU VSHIFT 6
    MENU PASSPROMPT Enter Password:
    NOESCAPE 1
    ALLOWOPTIONS 0
   
</pre>
<p>Set ALLOWOPTIONS to 1 if you want to be able to edit any of the 
entries while booted with PXE on the menu system.  If you might want 
that for testing but once its final I like it set to 0.  Also set 
NOESCAPE to 0 for the same reasons.
</p><p><br>
/tftpboot/pxelinux.cfg/fixes.menu
</p>
<pre>    MENU TITLE Fixes Menu
    
    LABEL Main Menu
      MENU LABEL ^Return to Main Menu
      KERNEL menu.c32
      APPEND pxelinux.cfg/default
    
    label fsck
      menu label ^File system check
      kernel TRK/kernel.trk
      append initrd=TRK/chkdsk.trk ramdisk_size=32768 root=/dev/ram0 vga=0
    
    label memtest
      menu label ^Memory Test: Memtest86+ v1.65
      kernel Memtest/memtest.x86
    
    label trk3
      menu label ^Trinity Rescue Kit
      kernel TRK/kernel.trk
      append initrd=TRK/initrd.trk ramdisk_size=32768 root=/dev/ram0 vga=0 trknfs=IPADDR:/trk ip=::::::dhcp splash=verbose
</pre>
<p><br>
/tftpboot/pxelinux.cfg/setup.menu
</p>
<pre>    MENU TITLE Setup Menu
    
    LABEL Main Menu
      MENU LABEL ^Return to Main Menu
      KERNEL menu.c32
      APPEND pxelinux.cfg/default
    
    label setupkb
      menu label ^Any floppy disk image
      kernel memdisk
      append initrd=Floppy/kbfloppy.img
    
    label linux
      MENU PASSWD yourpassword
      menu label Install - ^Classic
      kernel Suse/linux92
      append initrd=Suse/initrd92 ramdisk_size=65536 vga=0 textmode=1 install=http://IPADDR serverdir=/9.2/install
autoyast=http://IPADDR/9.2/scripts/ay92.xml
    
    label trkclone
      MENU PASSWD yourpassword
      menu label Install - ^Faster
      kernel TRK/kernel.trk
      append initrd=TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=0 install=Y trknfs=IPADDR:/trk
ip=::::::dhcp splash=verbose
    
    label linuxfull
      MENU PASSWD yourpassword
      menu label Install - ^Developer
      kernel Suse/linux92
      append initrd=Suse/initrd92 ramdisk_size=65536 vga=0 textmode=1 install=http://IPADDR serverdir=/9.2/install 
autoyast=http://IPADDR/9.2/scripts/develdesktop.xml
</pre>
<hr>

<!-- 
NewPP limit report
Preprocessor node count: 72/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key syslinuxwikidb:pcache:idhash:1284-0!*!0!!en!*!* and timestamp 20120923195033 -->
</div><div class="printfooter">
Retrieved from "<a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;oldid=3438">http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;oldid=3438</a>"</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://www.syslinux.org/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://www.syslinux.org/wiki/index.php?title=Category:PXELINUX&amp;action=edit&amp;redlink=1" class="new" title="Category:PXELINUX (page does not exist)">PXELINUX</a></li><li><a href="http://www.syslinux.org/wiki/index.php?title=Category:TFTP&amp;action=edit&amp;redlink=1" class="new" title="Category:TFTP (page does not exist)">TFTP</a></li><li><a href="http://www.syslinux.org/wiki/index.php?title=Category:Menu&amp;action=edit&amp;redlink=1" class="new" title="Category:Menu (page does not exist)">Menu</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="http://www.syslinux.org/wiki/index.php/PXELINUX" primary="1" context="subject" title="View the content page [alt-shift-c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="http://www.syslinux.org/wiki/index.php/Talk:PXELINUX" primary="1" context="talk" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;action=edit" primary="1" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;action=history" rel="archives" title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://www.syslinux.org/wiki/index.php?title=Special:UserLogin&amp;returnto=PXELINUX" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="http://www.syslinux.org/wiki/index.php/The_Syslinux_Project" style="background-image: url(/wiki/images/syslinux_135x135.png);" title="Visit the main page"></a>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://www.syslinux.org/wiki/index.php/The_Syslinux_Project" title="Visit the main page [alt-shift-z]" accesskey="z">The Syslinux Project</a></li>
				<li id="n-recentchanges"><a href="http://www.syslinux.org/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://www.syslinux.org/wiki/index.php/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="http://www.syslinux.org/wiki/index.php/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Syslinux">
		<h5>Syslinux</h5>
		<div class="pBody">
			<ul>
				<li id="n-SYSLINUX"><a href="http://www.syslinux.org/wiki/index.php/SYSLINUX">SYSLINUX</a></li>
				<li id="n-PXELINUX"><a href="http://www.syslinux.org/wiki/index.php/PXELINUX">PXELINUX</a></li>
				<li id="n-ISOLINUX"><a href="http://www.syslinux.org/wiki/index.php/ISOLINUX">ISOLINUX</a></li>
				<li id="n-EXTLINUX"><a href="http://www.syslinux.org/wiki/index.php/EXTLINUX">EXTLINUX</a></li>
				<li id="n-MEMDISK"><a href="http://www.syslinux.org/wiki/index.php/MEMDISK">MEMDISK</a></li>
				<li id="n-Modules"><a href="http://www.syslinux.org/wiki/index.php/Category:Comboot">Modules</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Bits_.26_Bobs">
		<h5>Bits &amp; Bobs</h5>
		<div class="pBody">
			<ul>
				<li id="n-Presentations"><a href="http://www.syslinux.org/wiki/index.php/Presentations">Presentations</a></li>
				<li id="n-Download"><a href="http://www.syslinux.org/wiki/index.php/Download">download</a></li>
				<li id="n-Screenshots"><a href="http://www.syslinux.org/wiki/index.php/Screenshots">Screenshots</a></li>
				<li id="n-Hardware-Compatibility"><a href="http://www.syslinux.org/wiki/index.php/Hardware_Compatibility">Hardware Compatibility</a></li>
				<li id="n-Common-Problems"><a href="http://www.syslinux.org/wiki/index.php/Common_Problems">Common Problems</a></li>
				<li id="n-Usage-Cases"><a href="http://www.syslinux.org/wiki/index.php/UseCases">Usage Cases</a></li>
				<li id="n-Other-Projects"><a href="http://www.syslinux.org/wiki/index.php/SpinOff">Other Projects</a></li>
				<li id="n-Syslinux-HOWTO"><a href="http://www.syslinux.org/wiki/index.php/HowTos">Syslinux HOWTO</a></li>
				<li id="n-Google-Summer-of-Code"><a href="http://www.syslinux.org/wiki/index.php/GSoC">Google Summer of Code</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Development">
		<h5>Development</h5>
		<div class="pBody">
			<ul>
				<li id="n-Development"><a href="http://www.syslinux.org/wiki/index.php/Development">Development</a></li>
				<li id="n-Comboot-API"><a href="http://www.syslinux.org/wiki/index.php/Comboot_API">Comboot API</a></li>
				<li id="n-Changelog"><a href="http://www.syslinux.org/wiki/index.php/Changelog">Changelog</a></li>
				<li id="n-Contact"><a href="http://www.syslinux.org/wiki/index.php/Contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input name="search" title="Search Syslinux Wiki [alt-shift-f]" accesskey="f" id="searchInput" type="search">
				<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">&nbsp;
				<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://www.syslinux.org/wiki/index.php/Special:WhatLinksHere/PXELINUX" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://www.syslinux.org/wiki/index.php/Special:RecentChangesLinked/PXELINUX" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="http://www.syslinux.org/wiki/index.php/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li><a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;printable=yes" rel="alternate">Printable version</a></li>
				<li id="t-permalink"><a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX&amp;oldid=3438" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="PXELINUX_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 6 June 2012, at 21:10.</li>
		<li id="viewcount">This page has been accessed 794,639 times.</li>
		<li id="privacy"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:Privacy_policy" title="Syslinux Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:About" title="Syslinux Wiki:About">About Syslinux Wiki</a></li>
		<li id="disclaimer"><a href="http://www.syslinux.org/wiki/index.php/Syslinux_Wiki:General_disclaimer" title="Syslinux Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script><script type="text/javascript" src="PXELINUX_fichiers/load.php"></script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.209 secs. --></body></html>